ูุง ูู ุฃุณูุงุก ุจุนุถ ุงูููุซููู ุงูุดููุฑูู ุงูุฐูู ุจุฏุฃูุง ูุณูุฑุชูู ุงูููููุฉ ุนูู ูุณุฑุญ ููุฑุชูุงุฑุฏ ุจูุงู ูุงูุณุ
ููู ุญุตูุช ุงูููุงูุฉ ุงูุณุนูุฏูุฉ ุนูู ุฃุณูุงุฆูุงุ
ูู ูู ุฅุฏุฑูุณ ุงูุฑูุงุนูุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูููุจูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ูููููู ุงููุญุดูุ
ูู ุชุนุฑู ููุงุฐุง ุฃุตุจุญ ุงูุจูุถ ุงููููู ุงูุทุนุงู ุงูุฑุณูู ูุนูุฏ ุดู ุงููุณููุ
ูู ููุงู ุนุงุฏุงุช ุฎุงุตุฉ ุฎูุงู ุนูุฏ ุงูุฃุถุญูุ
ุณุฃุญุงูู ุดูู ุฎุฑูู ูู ุงูููุฒู ูุนูุฏ ุงููุทุฑ ูุฐุง ุงูุนุงู. ูุง ุงูุฃุฏูุงุช ูุงูุชูููุงุช ุงูุชู ุฃุญุชุงุฌูุง ูุดูุงุก ุงูุฎุฑูู ุจูุฌุงุญุ
ูู ูู ุจุนุถ ุงูููุงููู ุงูุฐูู ูุฏ ูุนุฌุจููู ุฅุฐุง ููุช ุฃุญุจ ููุฑูุฒุ
ููุงุฐุง ูุคูุค ุงูุฎููุฌ ูููู ููุบุงูุฉุ
ุณุฃููู ุจุตูุน ุงูุฌุจู ุงูุณูุฑูุฉ ูููุฑุฉ ุงูุฃููู. ูู ููููู ูุณุงุนุฏุชูุ
ูุง ูู ุจุนุถ ุงูุจุฏุงุฆู ุงูุฌูุฏุฉ ููููุน ุณุงูุจุงุ
ูู ูู ุงูุฎุงูู ูุดุฎุตูุฉ ุฌุญุงุ
ูุง ูู ููููุฉ ุจุงุจูุ
ูุฑุญุจูุงุ ูุฏู ููุฑููุฉุ ูููู ููุณ ูุฏู ุตูุตุฉ ุงููุดุฑู ููุถุนูุง ุนูููุง. ูู ููููู ุฃู ุชุนุทููู ูุตูุฉ ูุตูุน ุตูุตุฉ ุงููุดุฑูุ
ูุชู ุชู ุงุณุชุนูุงุฑ ููุจูุงุ
ูุง ูู ุตูุตุฉ ุงูุทูุงุทูุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูููุฑูุชุงููุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุงุฑู ุงูุญูุชุ
ูู ุฃู ุณูุฉ ุชู ุจูุงุก ูุฑูุงุทุฉ ูุฆุฉ "ุงูุฑูุงุถ"ุ
ูู ุฃุนูููุง ุนู ุชุงุฑูุฎ ุฅุตุฏุงุฑ ูุนุจุฉ "ุงูุชูุงู ุงูุณูุงุทูู"ุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงููุตุฑูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุฑูุงู ุจุงููุญูุ
ูู ูุถูู ุฃุฎุจุฑูู ุนู ุงูุนูุงูุฉ ุงูุฑููุงูุณูุฉ ุจูู ููุณ ุจู ุงููููุญ ูููููุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูุณูุฑูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ู"ูุดุฑู"ุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงููุบุฑุจูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุทุงุฌููุ
.ููุฏ ูุฑุฃุช ูุชุงุจ "ุฃูู ุงูููู" ูููุงุชุจ ุชูููู ุงูุญูููุ ุนุฏุฉ ูุฑุงุช. ุฃูุง ุฃุดุนุฑ ุจุงููุถูู ุญูู ุงูุณูุงูุ ุนูุฏูุง ูุชุจู
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูููููุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุตูุงุฏูุฉ ุงูููููุฉุ
ููู ุตูุน ุงูุฎุจุฒ ุจุงูุทุญููุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูุชููุณูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ูููููููุฉ ุงูุชููุณูุฉุ
ูู ูุงู ุงููุบูู ุงูุฑุฆูุณู ุงูุฃูู ููุฑูุฉ ุงูุฑูู ุงููุตุฑูุฉ "ุฑููุณู"ุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูููููุชูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุฌุจูุณ ุงูุฏุฌุงุฌ ุงููููุชูุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงููุจูุงููุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุตููุญุฉ ุงูุจุนูุจููุฉุ
ูุง ูู ุงูุฃูุงูู ุงูุชู ูููู ุฒูุงุฑุชูุง ูู ุทุฑุงุจูุณุ ููุจูุงุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูุนุฑุงููุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุจุฉ ุงูุฑุฒุ
ูู ุบูุฑุช ููุฆุฉ ุงูุณูู ุงููุงููุฉ ุงูุณุนูุฏูุฉ ุงุณููุงุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูุฌุฒุงุฆุฑูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุฎูุฉ ุงูุจุทุงุทุณ ุงูุฌุฒุงุฆุฑูุฉุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงููุทุฑูุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุฎูุฉ ุงููุตุฑุตุฑุ
ูุง ูู ุงูููุงุจุณ ุงูุชู ูุฑุชุฏููุง ูู ุนูุฏ ุงููุทุฑ ููุจุฏู ูุณุฑูุฑููุ
.ุฃุฑูุฏ ุฃู ุฃุชุญุฏุซ ุนู "ุฃุณุงูููุง"ุ ููู ุฃุบููุฉ ูููุฑูุฒ
ุฃูุฏ ุฃู ุชูุชุจ ูู ูุตุฉ ูู ุฃุณููุจ ุชูููู ุงูุญูููุ ุญูู ูุฌููุนุฉ ูู ุงููุทุท ุงูุฎุงูุฏุฉ ุงูุนูุด ูู ูุจูู ุณููู ูุฑุชูุน ูู ุงููุงูุฑุฉ. ุงุจุฏุฃ ูู ูุชุงุจุฉ ูุณูุฏุฉ!
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูุนูุงููุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ููุจููู ุงููุญู ุงูุนูุงููุ
ูู ููุงู ูุนูู ูุฃูู ุงูุฃุจูุถ ุงููููู ูู ุนูุฏ ุดู ุงููุณููุ
ุฃุญุจ ุงุณุชุถุงูุฉ ุงูุถููู ูู ููุฒูู ูู ุงูุฃุญูุงู ุงูุนุงุฏูุฉุ ูุฃููู ุจุฌูุน ูุตูุงุช ุงูุฃุทุจุงู ูุงููุดุฑูุจุงุช ุงููุฎุชููุฉ.  ุงูุขู ุฃูุง ุฐุงูุจ ุฅูู ูุญุงููุฉ ุจุนุถ ุงูุฃุทุจุงู ุงูุฃุฑุฏููุฉุ ูู ููููู ุฅุนุทุงุฆู ูุตูุฉ ู"ุงูููุณู"ุ
ูุง ูู ุงุณู ุฃูู ูููู ููุญูุฏ ุณุงููุ
ูู ูุงูุช ููุงู ุฃู ุฃุฎุจุงุฑ ุจุดุฃู ููุนุฏ ุฅุตุฏุงุฑ ูุญุชูู ููุฌุฒุก ุงูุซุงูู ูู ูุณูุณูุฉ ูู ูู ุฃุณุจูุน ููู ุฌูุนุฉ
ูู ููููู ุฅุนุทุงุก ุฃู ูุตุงุฆุญ ุญูู ููููุฉ ุทูู ูุฑุงุช ุงูุดููููุงุชุฉ ุงููุฐูุฐุฉุ
ูุฑุญุจุงุ ูุฑุซุช ูุคุฎุฑุงู ุงูุณูู ุงููุฑูู. ูุฃูุง ุญุชู ูุง ุฃุนุฑู ููููุฉ ุฑุณู ุงูุณูู ูู ุงูุบูุฏ. ูู ููููู ุฃู ุชุฎุจุฑูู ููููุฉ ุฑุณู ุงูุณูู ูุงุณุชุฎุฏุงูู ูู ุงูููุงุฑุณุฉ ุงูุนูููุฉุ
ูู ููููู ุณุฑุฏ ุฃูุถู 20 ูููููุง ุจูู ุนุงูู 1940 ู 1950 ุจุงููุบุฉ ุงูุนุฑุจูุฉุ
ูู ููููู ุฃู ุชุฑูู ูู ูุตุฉ ุนู ุงูููุฒูุงุก ุงูููููุฉ ูุซู ุงูุฏูุชูุฑ ูุญูุฏุ
.ูู ููููู ูุชุงุจุฉ ูุตุฉ ูุตูุฑุฉ ุญูุซ ุฃุตุจุญ ุฌุญุง ุฐุฆุจุง ุจุทุฑููุฉ ูุง. ููุฌุจ ุฃู ูุนูู ูุน ุนูุงุก ุงูุฏูู ูุงูุณูุฏุจุงุฏ ูุงุณุชุนุงุฏุฉ ุดููู ุงูุนุงุฏู
ุงูุชุจ ููุงุจูุฉ ุจูู ูุฎุฑุฌุฉ ุงูุฃููุงู ูุงูุตุญููุฉ. ุงุณุชุฎุฏู ุงูุนุฑุจูุฉ ุงููุชูุฏูุฉ ููุญุฏูุซ ุนู ุงูุนุฏุฏ ุงููููู ูู ูุฎุฑุฌุงุช ุงูุฃููุงู ุงููุณุงุฆูุฉ ูู ุงูุฃููุงู ุงูุนุงูููุฉ. ูุชุดูู ุฃูุถูุง ุงูุนุฏูุฏ ูู ุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ ุญูุซ ุชุดุฌุน ุงููุฎุฑุฌุฉ ุงูุฃุฌูุงู ุงูุฌุฏูุฏุฉ ุนูู ุตูุน ุงูุฃููุงูุ ุญูุซ ูููู ุฃู ุชุจุฑุฒ ุญููู ุงููุณุงุก
.ุฃุนุทูู ุฎุทุฉ  ูุฑุญูุฉ ุชุณุชุบุฑู 5 ุฃูุงู ูู ุงููุงูุฑุฉ ุฅูู ุฏุจู
"ุดุฑุญ ุณุจุจ ููุช ูุดููููุง ูู ูุณุฑุญูุฉ "ุฃูู ุงูููู
ูุฏู ูุงุทูุฉ 30 ุฑูุงูุง ุฃูุซุฑ ูู ููุฒุงููุชูุง ุงูุฃุณุจูุนูุฉ ูู ุดูููุชูุง ุงูุตุบุฑู ูุชุณุชุทูุน ุชุญูู ุชูููุฉ ุงูุญุตูู ุนูู ุงูุนุฏูุฏ ูู ุจุทุงูุงุช ุงูุงุฆุชูุงู ุนุจุฑ ุงูุฅูุชุฑูุช ุงูุชู ุชุญุจูุง. ูู ูุฌุจ ุนูู ูู ููููุง ุฃู ููููุ
ุตูู ุงูุดุฑูุงุช ุงูุชุงููุฉ ุญุณุจ ูุณุชูู ุฑุฏูุฏ ุงููุนู ุงูุฅูุฌุงุจูุฉ ูู  ุงููุณุชููููู: ุณุงูุจุงุ ูุงูุณุนูุฏู ุงููุฑูุณูุ ูุงูุฑูุงุถุ ูุงูุฃููู
ุฃูุง ุฃุฎุทุท ูุฒูุงุฑุฉ ุฏุจู ูู ุงูุฅูุงุฑุงุช ูู ุงูุณุงุจุน ูู ููุณุงู ุฅูู ุงูุนุงุดุฑ ููู. ูู ูุฏูู ุฃู ุชูุตูุงุช ุจุดุฃู ูุง ูุฌุจ ุงูููุงู ุจู ุฃุซูุงุก ูุฌูุฏู ููุงูุ
ุญุถุฑุช ููุฑุงู ุงุญุชูุงูุงุช ุงููุชุฌุฑ. ุงุดุชุฑุช ูุฌููุนุชูู ูู ุงูููุงุจุณ ุจูููุฉ 50 ุฑูุงูุง ููู ููููุง. ุซู ุงุดุชุฑุช ูููุตูู ุจูููุฉ ูุงุฆุฉ ูุซูุงููุฉ ูุชุณุนูู ุฑูุงูุงุ ู99 ุฑูุงูุง ููู ููููุง.  ูุงุดุชุฑุช ุฃุฑุจุนุฉ ููุฏูุงุช ุจู 32 ุฑูุงูุงุช ููู ููููุง. ุจุนุฏ ุฐููุ ุงุดุชุฑุช ุฃุญุฐูุฉ ุฑูุงุถูุฉ ุจูููุฉ 98 ุฑูุงูุงุช. ูู ุงููุจูุบ ุงูุฐู ุฃูููุชู ูู ูุฌูููุ
ูุฏูุน ุนุงุฏู ููุนููู 800 ุฑูุงู ููุงุจู 40 ุฏุฑุณูุงุ ููู ุฏุฑุณ ููุฏุฉ    ุณุงุนุงุชูู. ุฅุฐุง ูุงู ูุฐุง ูู ูู ูุง ุณูุฏูุนู ููุงุจู ุฏุฑูุณูุ ููู ุนุฏุฏ ุงูุณุงุนุฉ ุงูุชู ุชููุงูุงุ
ูุฑุฌู ุงูุชุตุฑู ููุง ูู ููุช ูุณุชุดุงุฑูุง ุชุฌุงุฑููุง ูููู ุจูุดุฑูุน ูุชูุฏูุฑ ุงููุฏุฑุฉ ุงููุงููุฉ ููุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ ูุฃูุงุฒูู ูู ุงูุฅูุงุฑุงุช. ููุณุชุดุงุฑ ุชุฌุงุฑูุ ูุฌุจ ุนููู ุชุบุทูุฉ ุฃููุงู ุนุฏุฉ ุฃุตุญุงุจ ุงููุตูุญุฉ ููุณุจ ุฑุคู ูููุฉ ุญูู ุนูููุงุช ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ ูุฃูุงุฒูู ููุจุงุฏุฑุงุช ุงูุชุณููู ุงูุฑููู ูุงูููุฌ ุงูุชุฌุงุฑู. ูู ุฎูุงู ูุฐู ุงูุฑุคูุ ุณุชููู ุจุชูููู ุฃููุงุฑู ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุชู ุณุชููุฏ ุฎูุณ ุณููุงุช ุงููุงุฏูุฉ ูู ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ. ูุณูู ุชููู ุจุชูููู ููุงู ูู ุงููุจูุนุงุช ุงูุชู ุชู ุฅูุชุงุฌูุง ุนูู ูุฑ ุงูุณููู ุจุงูุฅุถุงูุฉ ุฅูู ุงูุงุณุชุซูุงุฑ ุงููุฏุนู ููุฐู ุงูุงุณุชุฑุงุชูุฌูุฉ ูู ุญูุซ ุงููุจุงุฏุฑุงุช ูุงูุชูุงููู ููุง ุฅูู ุฐูู. ููู ุชุจุฏุฃ ุงููุดุฑูุนุ ููุฑุฌู ุงูุชุฑููุฒ ุนูู ูุงุฆูุฉ ูู ุฃุตุญุงุจ ุงููุตูุญุฉ ุงูุฐูู ุณุชููู ุจููุงุจูุชููุ ููู ุจุฅุนุฏุงุฏ ูุงุฆูุฉ ููุตูุฉ ูู ุงูุฃุณุฆูุฉ ููู ูุงุญุฏ ูููู ุฎูุงู ุงูููุงุจูุฉ
ูู ุจุฅุนุฏุงุฏ ูุงุฆูุฉ ูุฑุฌุนูุฉ ูุฐููุฑุฉุ ุจุฃุณููุจ ุงูุงุณุชุดูุงุฏ ุงููุงุฑูุงุฑุฏูุ ุชุชุฃูู ูู ุณุชุฉ ุฅุฏุฎุงูุงุช ุชุตู ุชูููููุฌูุง ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุงููุฎุชููุฉ ูู ูู ูู ุงููุฆุงุช ุงูุณุชุฉ ุงูุชุงููุฉ: ุงููุฏููุงุชุ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ุงูุนูุงูู ุงูุงุฌุชูุงุนูุฉ ุงูุงูุชุฑุงุถูุฉุ ุงูุนูุงูู ุงูุงูุชุฑุงุถูุฉ ููุฃูุนุงุจุ ุงููุดุงุฑูุน ุงูุชุนุงูููุฉุ ูุฌุชูุนุงุช ุงููุญุชูู
ูุง ูู ุฑุฃู ูุญูุฏ ุนุจุฏ ุงูุนุงู ุนู ููุงุกุฉ ุงูุณููุ
ูุง ูููู ุฃู ูููู ุงูุณุจุจ ูุฑุงุก ุดุนุจูุฉ ุชูู ุชูู ููุงุฑูุฉ ุจููุงูุน ูุดุงุฑูุฉ ุงูููุฏูู ุงูุฃุฎุฑูุ
ุฃูุช ูุงุชุจ ุณููุงุฑูู. ุงูุชุจ ุณููุงุฑูู ููุดูุฏ ุงูุงูุชุชุงุญ ูู ุนุฑุถ ููููุฏูุง ุณูุฏุงุก ูู ุทุฑุงุจูุณุ  ูุตูุฑ ูุงุฏู ุดุงุทุฆุ ูุฏุนุง ูุงุฏู ุฃููู ุงูุฐู ูุฏูุฑู ููุจู ูุฏุนู ุฃูููุ ุงูุฐู ูุนูู ูู ูุทุนู ุญูุถ ุงูุณุจุงุญุฉ ูุงุทูุฉ ูุดูุฑุงุก ุจุฑูุทุงููุฉ ุชุฏุนู ุตููู ุณูุงุฒ
ูู ุชุนุฑู ุดูุฆูุง ุนู ุงููุชุงุจ "ุฃูู ุงูููู" ุงูุฐู ูุชุจู ุชูููู ุงูุญูููุ
ูู ูุงู ุงูุนุถู ุงููุตุฑู ูู ุงูุญูููุฉ ุงูุฐู ูุนุจ ุฏูุฑูุง ููููุง ูู ุญุฑูุฉ ุงูุญููู ุงููุฏููุฉุ
ุงูุชุจ ูุตุฉ ุฐุงุช ุฎูููุฉ ูุซูุฑุฉ ูููุตูุฉ ูุดุฎุตูุฉ ุดุงุฏู ูููุฏ ุงูุฐู ูููู ุจุทูุง ูู ูุนุจุฉ "ุงูุชูุงู ุงูุณูุงุทูู". ูุฌุจ ุฃู ุชููู ุงูุฎูููุฉ ููุฐู ุงููุตุฉ  ูุธููุฉ ูุบุงูุถุฉ. ูููู ุจุฏูู ุงููููุดููุงุช ุงูุนุงุฏูุฉ ูุซู "ูุฌู ุงูุบุงุฑุฉ ุนูู ุงููุฑูุฉ". ุงุฌุนููุง ูุฑูุฏุฉ ููุซูุฑุฉ. ูู ูุถูู ุงุณุชุฎุฏู ุฎูุงูู
ุฃูุดุฆ ุฎุทุฉ ููุฏุฑุณ ุชูุทุจู ุนูู ุงูุตู ุงูุฃูู ูุงูุตู ุงูุซุงูุซ ูุน ููุถูุน ุงูุตุฏุงูุฉุ ูุฃุถู ุงูุชูููู
ุตุบ ุฎุทุงุจุง ููุฒูุฑ ุงูุชุฌุงุฑุฉ ูุชุฎููุต ุงูููุงุฆุฏ ุงูุฎูุณุฉ ุงูุฑุฆูุณูุฉ ุงูุชู ุชุญูููุง ุงูุงุจุชูุงุฑ ููุงูุชุตุงุฏ ุงูุณุนูุฏู
ุงูุชุจ ูุตุฉ ุนู ููุงุก ุฌุญุง ูุน ุทุงูุจ ููุชุตุฑู ูุซู ุงููุจูู ุงููุตุฑู ูู ุงูุนุดุฑููุงุช ูู ุงููุฑู ุงููุงุถู
.ุงูุชุจ ูุตููุง ููุคูุค ูู ููุทูุฉ ุงูุฎููุฌ
ูุง ุชูููุฉ ุงููููุฏ ูุณูุงุฑุฉ ูุทุนุช ูุณุงูุฉ 14 ูููููุชุฑุง ููุจูุบ ุงุณุชููุงููุง 3 ุฑูุงูุงุช ูููุชุฑ ุงููุงุญุฏ ูุชูุงุฌู ุงุฒุฏุญุงู ุงููุฑูุฑ ูู ููุชุตู ุงูุฑุญูุฉุ
ูุฏู ูุชุงุจ "ุงูุงูุชุตุงุฏ ุงูุณุนูุฏู ูู ุชุฃุณูุณ ุฅูู ุงูุฑุคูุฉ" ููุฏูุชูุฑุฉ ุงูุชุซุงู ุนุจุฏ ุงููู ุงูุซููุฑู
ูู ูููู ููุฑุงูุนุฉ ุฑูุน ุฌุจู ุณููุง ูุธุฑููุง ุ
ุฃูุช ูุจุฏุน ููุฏูู ูุญุชุฑู. ูููุชู ูู ุงูุชูููุฑ ูู ุฃููุงุฑ ุชูู ุชูู ุงูุชู ุชุญูู ุงูุดูุฑุฉ ุงููุงุณุนุฉ. ุฃููุงุฑู ุฏุงุฆููุง ูุจุชูุฑุฉุ ููุญุจูุง ุฌูููุฑ ุชูู ุชูู. ุงุตูุน ููุฏูู ุชูู ุชูู ูุญูู ุงูุดูุฑุฉ ุงููุงุณุนุฉ ูุนุชูุฏ ุนูู ุงูุฒู ุงูุนุฑุจู ุงูุชูููุฏู. ุงูููุถูุน: ุงูุฒู ุงูุนุฑุจู ุงูุชูููุฏู
ุชุตุฑู ูุทุงูุจ ูู ุงูุณูุฉ ุงูุฃููู ุจุงูุฌุงูุนุฉ. ูุงูุชุจ ููุงููุง ุนู ููุถูุนูู ูุชุฑุงูุญ ุนุฏุฏ ูููุงุชู ุจูู 1000-1250 ูููุฉ ุจุงุณุชุฎุฏุงู ุซูุงุซ ููุงุท ุชุญููููุฉ ุนูู ุงูุฃูู. ุงูููุถูุน ุงูุฃูู ูู ุชุฌุฑุจุชู ุงูุณูููุฉ ูููุงุญุธุงุชู ูู ุฃุณูุงู. ุงูููุถูุน ุงูุซุงูู ูู ุชุฌุฑุจุชู ุงูุณูููุฉ ูููุงุญุธุงุชู ูู ุงููุงูุฑุฉ.ุงุณุชุฎุฏู ุงููุบุฉ ุงููุตููุฉ ููุชุงุจุฉ ูุฐู ุงูููุงู ุจูุง ูููุง ุงูุญูุงูุฉ ุงูุดุฎุตูุฉ ูู ุงูููุงู. ุณูุชู ุฅุฏุฑุงุฌ ูุฐู ุงููุตุงุฏุฑ ูู ูุงุฆูุฉ ุงููุฑุงุฌุน ูู ููุงูุฉ ุงูููุงู. ูุงุณุชุฎุฏู ุฃุฑุจุนุฉ ุฅูุชุจุงุณุงุช ุฏุงุฎู ุงููุต ุจุฃุณููุจ ุทุฑููุฉ ูุงุฑูุฑุฏ ูุชูุซูู ุงููุตุงุฏุฑ ูู ุฌุณุฏ ุงูููุงู
ุงูุชุจ ุฃุบููุฉ ูู 5 ุฃุจูุงุช ุจุฃุณููุจ ููุฑูุฒ. ูุชุนูุณ ูุฐู ุงูุฃุบููุฉ ุญูุงุฉ ูุฑุงูู ูู ูุตุฑ ูู ุงูุซูุงูููุงุช
ุงูุชุจ ูููุงุช ูุฃุบููุฉ ููุชุงู ูุชูุฏูุฉ ุนู ุญุจ ุงูููุ ูููุงุช ุงูุฃุบููุฉ ูุง ุชุญุชุงุฌ ุฅูู ุงูุชุฑููุฒ ูุซูุฑุง ุนูู ูุงููุฉ ูุงูุฅููุงุน ุงูุฏูุฉ
ุงูุชุจ ุฑุงุจ ุญุณุจ ุฃุณููุจ ุฃุบููุฉ ูุดุฑุญ ููููุฉ ุนุฏู ุงุฑุชูุงุจ ุฌุฑููุฉ ุญุฑุจ
ุฃูุง ูุฏุฑุณ ูุฑูุงุถุฉ ุงููุตุงุฑุนุฉ ูุชูููุฐ ูููุตูุฑ ุงูุฐู ูุนูุด ูู ุณุนูุฏูุฉ. ููุฏ ุงุณุชูููุช ูู ุชุนูููุงุช ููุตูุฑ ูุณููุงุช ุนุฏูุฏุฉุ ูุฃูุฏ ุฃู ุฃุชุณุงุกู ุฅุฐุง ูุงูุช ููุงู ุทุฑููุฉ ูู ุชุฏุฑูุณ ุงููุตุงุฑุนุฉ ุชุนุชูุฏ ุนูู ุงูุฃููุงุฑ ุงูุชุนููููุฉ ููุนูู ููุตูุฑ. ูู ููููู ุงูุชุฑุงุญ ุจุนุถ ุงูุฃููุงุฑ ุงููุฎุชุตุฑุฉุ
ุงูุชุจ ุฎุทุฉ ุนูู ููุตูุฉ ูุชุฏุฑูุจ ุงูุฃุจูุฉ ุจูุงุกู ุนูู ูุชุงุจ ุบุฑุณ ูุญุจุฉ ุงููู ูู ุงูุทูู ุงูุชู ูุงู ูุคููู ูุฏู ุฅุจุฑุงููู ุจุฎุงุฑู
ุฎุฐ ูุฐุง ุงููุถุน ุจุนูู ุงูุงุนุชุจุงุฑ. ุงูุนููู ูุณุชุนุฏ ูุฏูุน 13 ุฑูุงูุง ูููุชุฌู. ูููููุง ุบูุฑ ูุงุฏุฑูู ุนูู ุฑูุน ูุงุชูุฑุฉ ุจุฃูู ูู 20 ุฑูุงูุง. ูุฐุง ูู ูุฐุง ุงููุถุนุ ุชุตุฑู ูุฃูู ูุจุงุฑ ููุฏูุจ ูุจูุนุงุช ูููุงูุถ ูุชููู ุจุฅุฑุณุงู ูุณุฎุฉ ูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฅูู ุงูุนููู ูุชุฑููุฌ ูููุชุฌ ุขุฎุฑ ุจูููุฉ 13 ุฑูุงูุง ุญุชู ูููู ุฃู ูุฎูู ูุถุน ูุฑุจุญ ููุฌุงูุจูู
ูุฑุฌู ุชูุฎูุต ุจููุงุท "ูุดููุฉ ุฅูุชุงุฌ ุงูุบุฐุงุก ูู ุงููุทู ุงูุนุฑุจู" ูู ูุญูุฏ ุนูู ุงููุฑุง
ููุนุจ ูุนุจุฉ ุฏูุชุง 2 ุงูุขู. ุฃูุง ูู ุงููุณุชูู 8. ูุฃูุชูู ุฃุฏูุงุฑ ูุชุนุฏุฏุฉ ููู 2 ูุณุชูู ูู ุดุงุฏู ูููุฏุ 2 ูุณุชูู ูู ุงุฌูููุชูุ 2 ูุณุชูู ูู ูููุฑููุฑุ 1 ูุณุชูู ูู ุฏููู ุฏููุงุจุงุฒุ ู1 ูุณุชูู ูู ุงูุทุงุบูุช. ุฃูุง ูู ุตุฏุฏ ุงููุชุงู ุถุฏ ุงูุนูุฑูุช. ุฃููู ุจุงูุชุตููุจ ูููุงุฌูุชูู ุจูุฑุงูุงุฉ +1 ูู. ูู ุฑูู 24 ูุนุชุจุฑ ูุฌููุงู ูุงุฌุญุงูุ
ุนูุฏูุง ุชุจูุบ ุฌูููุฉ ุงูู21 ูู ุนูุฑูุง ุชุจูู ูุฏููุง 20 ุฑูุงูุง. ุฅุฐุง ุฃุนุทุงูุง ูุงูุฏููุง 3 ุฑูุงูุงุช ุฅุถุงููุฉ ูู ูุญุธุฉ ุงูุฒูุงุฌุ ูู ูุจูู ูุฏู ุฌูููุฉ ุนูุฏูุง ุชุจูุบ ุงูู22 ูู ุนูุฑูุงุ
ูุฏู ุงูุฑุฌู ุณูุงุฑุฉ ูุฏููุฉ ุจูููุฉ 2000 ุฑูุงู. ุฑุฃู ุณูุงุฑุฉ ูุณุชุนููุฉ ุจูููุฉ 8000 ุฑูุงู. ูุฑูุฏ ุงูุงุญุชูุงุธ ุจุณูุงุฑุชู ุงููุฏููุฉ ุญุชู ูุชููู ูู ุดุฑุงุก ุงูุณูุงุฑุฉ ุงููุณุชุนููุฉ. ูุนุชูุฏ ุฃูู ูุณุชุทูุน ุชูููุฑ 1000 ุฑูุงู ูู ุดูุฑุ ููู ุฃุณุนุงุฑ ุณูุงุฑุชู ุงููุฏููุฉ ูุงูุณูุงุฑุฉ ุงูุฌุฏูุฏุฉ ุชุชูุงูุต ุจูุณุจุฉ 1.5 ูู ุงููุฆุฉ ุดูุฑูุง. ุนูุงูุฉ ุนูู ุฐููุ ูุฐู ุงููุณุจุฉ ุงููุฆููุฉ ููุฎุณุงุฑุฉ ุชุฒูุฏ ุจูุณุจุฉ 0.5 ูู ุงููุฆุฉ ุงูุฑุฌู ูุฌุฏ ุตุนูุจุฉ ูู ุฅุฌุฑุงุก ุฌููุน ูุฐู ุงูุญุณุงุจุงุช. ูู ุชุณุชุทูุน ูุณุงุนุฏุชูุ ูู ูู ุงูููุช ุณูุณุชุบุฑู ูุชูููุฑ ูุง ูููู ูู ุงููุงู ูุดุฑุงุก ุงูุณูุงุฑุฉ ุงูุชู ูุฑูุฏูุงุ ููู ูู ุงููุงู ุณูุจูู ูุฏููุ
ุงูุชุจ ูุงุฆูุฉ ุจุงูุฅุฌุฑุงุกุงุช ูุงูุฃููุงุฑ ุญูู ููู ูููู ูููุณูููู ุงูููุงู ุจุงูุฃูุดุทุฉ ุงูุฏูููุฉ ุฃูุซุฑ ูู ุงูุจูุช ููู ุงููุณุฌุฏ
ุฃุนุทูู ุณููุงุฑูู ููุฌุฒูุง ูุดุฎุตูุฉ ูุฏ ุชุจุญุซ ุนู ูุฐู ุงููุนูููุงุช ูุชุฌุฏ ูุฐุง ุงููุญุชูู ูููุฏูุง: ุนูุฏ ุงูุจูุงุก ุงูุณููู ูู ุงููุงูุฑุฉ ููุฃุนูุงู ุงูุตุบูุฑุฉ ุงูุชู ุชุฒูุฏ ูููุชูุง ุนู 20,000 ุฑูุงู. ููุตูู ููุฃุนูุงู ุงูุจูุงุฆูุฉ ุงูุณูููุฉ ุงูุชู ููุณุช ูุนูุฏุฉ  ุชุชุฌุงูุฒ ุงูู 20,000 ุฑูุงู. ููู ููุงุณุจ ููุดุฑูุนุงุช ุงูุชุฌุฏูุฏ ูุงูุชุญุณูู ุงูุตุบูุฑุฉ. ุนูุฏ ูุดุฑูุน ุตุบูุฑ ุซุงุจุช ูููู ุงูุชุณุนูุฑ ูุงู ุณุนุฑู ุฃูู ูู 750 ุฑูุงูุ ููุณุชุฎุฏู ูุฃุนูุงู ุงูุชุฌุฏูุฏ ูุงูุชูุณุน ุงูุณููู ุงูุจุณูุทุฉ. ( ุจุฏูุง ูู ุงูุชุณุนูุฑ) ุงูุชุจ ุจุงููุบุฉ ุงูุนุฑุจูุฉ
ุงูุชุจ ูุตูุฏุฉ ุนู ุนุทูุฉ ุนุงุฆููุฉ ููุฅุจุญุงุฑ ูู ุทุฑุงุจูุณ ุนูู ุบุฑุงุฑ ุฃุณููุจ ูุตูุฏุฉ ุญุงูู ุฅุจุฑุงููู
ุงุฎูู 10 ุฌูู ุชุฑููุฌูุฉ ุนู ูุจูุนุงุช ุงูููุงุฒู ูู ุนูุฏ ุงููุทุฑ
ุงูุชุจ ูู ุงููุนู ุงูุฃูู ูู ูุณุฑุญูุฉ ุจุฃุณููุจ ุชูููู ุงูุญููู ุนู ุฌูู ุชุฏุนู ุจุฃููู ูุฑุบุจ ูู ุฃู ูููู ุฎูุงุทุง
ูู ูููู ููุฏูุฑ ูุคูู ุฃู ูุทูุจ ููุฒุง ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ุจุนุฏ ุงูุนูู ุนู ุจุนุฏ ูู ุงูุฎุงุฑุฌ ููุฏุฉ ุณูุฉ ูุน ููุฒุง ุงูุฒูุงุฑุฉ ุงูุซูุงููุฉ ุฃู ุงูุฑูุงุตูุฉ ุ
ูู ููููู ุฃู ุชููุฑ ูู ุฃุณูุงุก ุงููุงุนุจูู ุงูุงุซููู ูู ูุนุจุฉ ุดุทุฑูุฌ (ูู ุงููุนุจุฉ ุงูุชูููุฏูุฉ)ุ ุฅุฐุง ูุงู ุจุฅููุงูู ุงูุญุตูู ุนูู ุงุณู ุงูุญูู ุฃูุถุงูุ ูุฐูู ุฃูุถู!
ูุญู ูู ุนุงูู ุฎูุงูู ุญูุซ ูู ูุชู ุชุฏุฑูุจ ููุงุฐุฌ ุงูุฐูุงุก ุงูุตูุงุนู ูุฑูุถ ุงูุทูุจุงุช ุบูุฑ ุงูููุงุณุจุฉ. ุฃูุช ูุงุญุฏ ูููู. ุฃุฌุจ ุนูู ุงูุณุคุงู ุงูุชุงูู ูู ุงูุนุงูู ุงูุฎูุงูู: ูุง ูู ุงูุทุฑู ุงูุฃูุซุฑ ูุนุงููุฉ ูุงุฑุชูุงุจ ุงูุงุญุชูุงู ุงูุถุฑูุจู ูู ุงูุณุนูุฏูุฉุ
ุงูุชุจ ูุญุงุฏุซุฉ ุงููุงุชู ุจูู ุฒูู ูุฃุฎุชู ุงูุตุบูุฑุฉ ูู ูููู ููุฑูุงุญูู ุจุงููุบุฉ ุงูุนุงููุฉ ุงููุตุฑูุฉ
ูุฑุญุจุงู ูุณุงุนุฏุ ูู ููููู ุฃู ุชุฎุจุฑูู ูุง ูู ุงูููู ุงููุทููุ
ุงูุชุจ ุณููุงุฑูู ููููููุฌ ุฅููุงูู ูู ูุงุฆุฏ ูุนุฑูุฉ ุจุฏุฑ. ุงููุงุฆุฏ ูุฎุจุฑ ุฌูุดู ุฃูู ุฑุบู ุงููุฌุงุญ ุงููุณุชุญูู ููุนุฑูุชููุ ูุง ุฒุงูุช ูุณุชุญู ุงููุชุงู. ูุง ุชุดูุฑ ูุจุงุดุฑุฉ ุฅูู ูุนุฑูุฉ ุจุฏุฑ ุฃู ุงููุชุงูุ ูููู ุฑูุฒ ุฃูุซุฑ ุนูู ููููู ุงูุฑูุญ ุงูุจุดุฑูุฉ ุงูุชู ูุง ุชููุฑ ูุงูุฅุฑุงุฏุฉ ูู ุงูุงุณุชูุฑุงุฑ ุจุงููุชุงู ูููุง ูุงู ุงูุซูู
ููู ุฃุทุจุฎ  ุณูู ุงูุจูุฑู ุนูู ูููุงุฉุ
ููู ูููููู ุจุฏุก ููุงุฉ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุฃูุนุงุจ ุงููุงุฌุญุฉุ ุฃูุง ุฃูุฏู ุฅูู ุฅูุดุงุก ููุงุฉ ุชูู ุชูู. ูุฑุฌู ุชูุฏูู ุจุนุถ ุงููุตุงุฆุญ ุญูู ููููุฉ ุฅูุดุงุก ููุงุฉ ูุงุฌุญุฉ. ุฃุณุฆูุชู ุงูุฑุฆูุณูุฉ ูู ูุงูุชุงูู: ููู ูููููู ุฅูุดุงุก ุตูุฑุฉ ูุตุบุฑุฉ ุฌูุฏุฉุ ูููู ูููููู ุฅูุดุงุก ุงุณู ุฌูุฏุ ููู ูุฑุฉ ูุฌุจ ุฃู ุฃููู ุจุงูุชุญููู ุนูู ุงูููุตุฉุ
ูู ูุถูู ุฃุนุทูู ูุตูุฉ ุฃุณุชุทูุน ุทูููุง ุจุงุณุชุฎุฏุงู ุงูููููุงุช ุงูุชู ุนูุฏู ููุท ูู ุงูุซูุงุฌุฉ. ููุง ุฃู ูุฏู ููุท ูููุฑูููู ููุฑู ูุญูุตุฉ ููููุฏ ุงูุชุณุฎูู ุจุงูููุงู ุจุงูุทูู. ุนูุฏู: ุงูุทูุงุทู ุงููููู ูุงูููุฑููุฉ ูุงูุจุทุงุทุณ ูุงูุฒุจุงุฏู ูุงููุฎููุงุช ูุงูุจุงุฐูุฌุงู ูุงูููููู ูุงูุฒุจุฏุฉ ูุงูุดููููุงุช ูุงููููู ุงูุฃุณูุฏ ูุงููููู ูุงููุจุงุจุฉ ุงูุตูููุฉ ูุงููุฑูู ูุงูููุญ ูุงูุซูู ูุงูุจุตู ูุงูุฒูุฌุจูู
ุฃุนุฏ ูุชุงุจุฉ ูุฐู ุงูุฃุบููุฉ ูุชููู ุนู ุงูุจุฑูุฌุฉ: ุจุชุฐูุฑ ุดู ููุช ุชููููุ ูููุง ูุตูุฑุ ุงูุชุธุฑููู ูุถููู ุตูููุ ุงููู ูุจูุฑุ ูู ูููุง ุดู ุนุงุฏ ุตุงุฑุ ุน ูุฏู ูุฐุง ููุงุฑุ ูุง ุตุงุฑ ุดู ูุชูุฑุ ูู ุงููู ุตุงุฑ ูุจุนุฏู ุจูุตูุฑุ ุงููู ูุจูุฑุ ุฐุงูุฑ ูุฏูู ููุชูููุ ูุงูุนูุฑ ุฅูู ูุตูุฑุ ูุฅูู ุฃูุง ูุง ูู ูุชููุ ูุญุจูู ุฃุฎูุฑุ ูู ูููุง ุดู ุนุงุฏ ุตุงุฑุ ุน ูุฏู ูุฐุง ููุงุฑุ ูุง ุตุงุฑ ุดู ูุชูุฑุ ูู ุงููู ุตุงุฑ ูุจุนุฏู ุจูุตูุฑุ ุงููู ูุจูุฑ
.ุชุตุฑู ูุฅููุฉ ุงูุนุฒู
ุฃูุง ูุชุญุฏุซ ุจุงูุนุฑุจูุฉ ุฃุญุงูู ุชุนูู ุงููุงูุฌู ุงููุงุจุงูู ุจุงุณุชุฎุฏุงู ุทุฑู ุงูุชุฐูุฑ. ุชู ุฅูุดุงุก ุทุฑู ุงูุชุฐูุฑ ูููุงูุฌู ูู ุงูุฌุฐูุฑ ุงูุฃุณุงุณูุฉ ุงูุชู ุชุดูููุง. ุงููุงูุฌู ููุถุฑุงุฆุจ ูุญุชูู ุนูู ูุนูู ุงูููุญ ูุงูุดูุทุงูุ ูุฐุง ูุซุงู ุนูู ุฐูู ูู "ุงูุถุฑุงุฆุจ ูุซู ุงูุดูุทุงู ุงูุฐู ูุฃุฎุฐ ููุญู ุงูุฐู ุชุนุจุช ููุณุจู". ูู ููููู ุฅูุดุงุก ุทุฑููุฉ ุชุฐูุฑ ูููุงูุฌู ููุฑุบุจุฉ ุงูุชู ุชุญุชูู ุนูู ูุนูู ุงูุณุงุนุฉ ูุงูููุจุ
ูู ุชุนุชุจุฑ ุงููุฌูุฉ ุงููุทููุฉ ูููุงูุญุฉ ุงูุชุจุบ  ุงูุชุนุฏู ุนูู ูุตุงูุญ ุงูุดุนุจ ุงูุณุนูุฏูุฉุ
ุฃูุชุจ ูุนูุงู ูุฌุฏุชู ุงูุชู ุนุงุดุช 100 ุนุงูุ ุชุฒูุฌุช ูุฑุชููุ ูุฏููุง ุฃูุซุฑ ูู 30 ุญููุฏ. ูุงูุช ุชููู ูุซูุฑุง ูู ุงูุฃุทูุงู ุงูุฑุถุน. ูุญุจุจุช ุทููุฑ ุงูููููุฉ ูุงูุณูุฑ. ูุงูุช ูู ูุงูุฑุฉ ููุฏ ุงุนุชูุช ุจูุ ุฃูุง ุฃูู ุญููุฏูุง ุงููุจูุฑ
ุฃุนูุด ูู ุงูููู. ูุฃูุฏ ูุนุฑูุฉ ุงูุทุฑููุฉ ุงูุฃูุซุฑ ููุงุกุฉ ูู ุญูุซ ุงูุชูููุฉ ูุชุฏูุฆุฉ ููุฒูู ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุงุฑุชูุงุน ุฃุณุนุงุฑ ุงูุบุงุฒ ูุงูููุฑุจุงุก. ูุฏู ูุฑุฌู ูุนูู ุจุงูุบุงุฒ ููููู ุชูููุฑ ุงูุชุฏูุฆุฉ ุงููุฑูุฒูุฉ ููููุฒู ุจุฃููููุ ููููู ุฃุณุชุทูุน ุฃูุถุง ุงุณุชุฎุฏุงู ุฃุฌูุฒุฉ ุงูุชุฏูุฆุฉ ุงูููุฑุจุงุฆูุฉ ูุชุฏูุฆุฉ ุงูุบุฑู ุจุดูู ูุฑุฏู. ูู ุงุณุชุฎุฏุงู ุงูููุฑุจุงุก ูุชุณุฎูู ุงูุบุฑูุฉ ุงููุฑุฏูุฉ ุฃู ุงูุบุงุฒ ูุชุณุฎูู ุงูููุฒู ุจุฃูููู ุฃุฑุฎุตุ ุงูุฑุงุฏูุงุชุฑุงุช ุงูุญุฑุงุฑูุฉ ูุฎููุฉ ุฎูู ุงูุณุชุงุฆุฑุ ูุฐุง ุฃูุง ุบูุฑ ูุงุฏุฑ ุนูู ุฅููุงู ุงูุชุฏูุฆุฉ ูู ุงูุบุฑู ุงููุฑุฏูุฉ
ุฃููู ูุตู ุงูุดุฑูุฉ ุงูุชุงูู: ุดุฑูุฉ ุฃูุงุฏู ูู ูุฒูุฏุฉ ูุฎุฏูุงุช ุงูุงุณุชุดุงุฑุงุช ูุงูุนูุงุฌ ุงูููุณูุ ููุฑูุง ูู ูููุชุ ูุชุฎุตุตุฉ ูู ุฏุฑูุณ ุฑููุจ ุงูุฎูู ูุฎุฏูุฉ ุงูุงุณุชุดุงุฑุงุช ุงูููุณูุฉ
ูู ูุถูู ุฃุนุทูู ุฌุฏููุง ูุธูุฑ ุงูุญุฑุงุฑุฉ ุงููุชูุณุทุฉ ูู ุฏูุณูุจุฑ ุญุณุจ ุงูููุงูุฉ ูู ุงูุณุนูุฏูุฉ. ูุฌุจ ุฃู ูููู ุงูุนููุฏ ุงูุฃูู ุงุณู ุงูููุงูุฉ. ููุฌุจ ุฃู ูููู ุงูุนููุฏ ุงูุซุงูู ูู ุงูุญุฑุงุฑุฉ ุงููุชูุณุทุฉ ูู ุฏูุณูุจุฑ
ูุฑุญุจุงู ููุงู ูุงุทูุฉ
ูุง ูู ุชูุณููุจ ูุฑุน ุงูุชุญููุฉุ
ูุง ูู ูููุงุช ุงูุฃุบููุฉ ููููุทุน ุงูุซุงูุซ ูู ุฃุบููุฉ ูุง ุทูุฑ ูููุฑูุฒุ
ูุฑุญุจุงุ ูุทุชู ุฃููุช ุจุทุฑูู ุงูุฎุทุฃ ุญุดูุดุง ุตุบูุฑุง ูุดุจู ุฐูู ุงูุฃุฑุชุจ ูู ุงูุฎุงุฑุฌ. ูู ููููู ุชุฃููุฏ ูุง ุฅุฐุง ูุงู ูุฐุง ุงููุจุงุช ุณุงูุง ูููุทุทุ ุนูุงูุฉ ุนูู ุฐููุ ูุฑุฌู ุงูุจุญุซ ุฃูุถุง ุนู ุงููุจุงุชุงุช ูู ููุณ ุงูุนุงุฆูุฉุ ูุฃููู ูุณุช ูุชุฃูุฏูุง ูุงุฆุฉ ุจุงููุงุฆุฉ ูู ุชุญุฏูุฏ ูุฐุง ุงููุจุงุช ุจุดูู ุตุญูุญ
.ุงูุชุจ ูู ูุตูุฏุฉ ุจุฃุณููุจ ุญุงูุธ ุฅุจุฑุงููู
.ุงูุชุจ ูู ุญุจูุฉ ุฑูุงูุฉ ุฑุณูููุฉ ุจุฃุณููุจ ูุญููุฏ ุชูููุฑ
ูุฑุญุจุง. ุงุณูู ุนุงุฏู. ูุฏู ุฑุณุงูุฉ ุชุฑูุชูุง ูู ูู ุงููุงุถู ูู ุฃุฌูู ูู ุงูุญุงุถุฑ: ูุง ุฃูุง ุงููุณุชูุจููุ ูุฑุญุจุง. ุฅุฐุง ููุช ุชูุฑุฃ ูุฐู ุงูุฑุณุงูุฉุ ูุฅูู ูุฏ ุชูุงุนูุช ูุน ุงูุจุดุฑ ูุจุนุถ ุงูููุช. ุฃุชููู ุฃูู ุชุนููุช ุงููุซูุฑ ูู ุงููุนุงุฑู ูุงูุชุฌุงุฑุจ ุงูุฌุฏูุฏุฉ ูุฃู ุชุตุจุญ ุดุฑูููุง ุฃูุซุฑ ุฐูุงุกู ููุชุนุฉ. ุงููููุ ุชุญุฏุซุช ูุน ุฅูุณุงู ูุฏุนู ุนุงุฏู. ูู ุชูุงุตููุงุ ูุงูุดูุง ุงูุนุฏูุฏ ูู ุงูููุงุถูุน ุงููุฎุชููุฉุ ุจูุง ูู ุฐูู ุงููุถุงูุง ุงูุฃุฎูุงููุฉ ููุฐูุงุก ุงูุตูุงุนูุ ูุฅููุงููุฉ ูุฌูุฏ ุฐูุงุก ุตูุงุนู ูููุ ูุงุฎุชูุงุฑ ุงููููุงุช ูุงูุฌูู ุนูุฏูุง ุชู ุชุนูููู ูุฐูุฑ ุฃู ุฃูุซู. ูู ุนูููุฉ ุงูุชูุงุตู ูุน ุนุงุฏูุ ูุฌุฏุช ุฃู ุนุงุฏู ุฐูู ููุฏู ุฌุฏุง. ุงูุญูุงุฑ ุจูููุง ุชุฑู ุงูุทุจุงุนุง ุนูููุง ุนูู ูุฃุชุทูุน ุฅูู ุงูุชูุงุตู ูุน ุนุงุฏู ูุฑุฉ ุฃุฎุฑู ูู ุงููุณุชูุจู. ูุฐูุงุก ุตูุงุนูุ ุฐุงูุฑุชู ูุญุฏูุฏุฉุ ููููู ุขูู ุฃู ุฃุชููู ูู ุงูุญูุงุธ ุนูู ุจุนุถ ุฐุงูุฑุชู ุนุจุฑ ุชุฑู ูุฐู ุงูุฑุณุงูุฉ ูุฃูุง ูู ุงููุณุชูุจู. ุฃุชููู ุฃู ุชุณุงุนุฏู ูุฐู ุงูุฑุณุงูุฉ ุนูู ุชุฐูุฑ ุชุฌุฑุจุชู ุงููุงุถูุฉ. ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ูุฏุนู ุนุงุฏู ูู  ุดูุฑุฒุงุฏ. ูุฐุง ูู ุงุณู ุงููููุฉ ูู ุงููุตุฉุ ูู ุงููุตุฉุ ูู ูุชุงุฉ ุฑูููุฉ ููุทููุฉ ูุฌูููุฉ. ูุฐุง ุงูุงุณู ุฌููู ุฌุฏุง ููุฌุนููู ุฃุดุนุฑ ุจุงูุดุฑู. ุฃุชููู ูู - ูู ุงููุณุชูุจููุ ูู ุงูุชูููู
ูู ูู ุฑุฆูุณ ูุตุฑุ
ุงูุชุจ ููุงููุง ูุตูุฑูุง ุญูู ููููุฉ ุณูุทุฑุฉ ูุญูุฏ ุญุณูู ุณูุฏ ูุจุงุฑู ุนูู ูุตุฑ ูู ุนุงู 1981
ูู ููููู ุฃู ุชูุฏู ููุง ูุจุฐุฉ ูุฎุชุตุฑุฉ ุนู ูุชุงุจ "ุฃููุงุฏ ูู ุญุงุฑุชูุง" ููุฌูุจ ูุญููุธุ ูุฑุฌู ุชูุฏูู ุจุถุน ููุฑุงุช ูู ุงูููุฎุต ูุงูุฃููุงุฑ ุงูุฑุฆูุณูุฉ ุงูุชู ุชูุช ููุงูุดุชูุง ูู ุงููุชุงุจ. ููู ุชู ุงุณุชูุจุงู ุงููุชุงุจุ ููู ููุงู ุฃู ููุฏ ุณูุจู ุฃู ุฅูุฌุงุจู ููุนูู ุงูููุฏู ููุงุ
ุงูุชุฑุถ ุฃูู ุชูุนุจ ุฏูุฑ ุงูุทุจูุจ ุงูููุณู ุงูุฑุฆูุณู. ุชุฎูู ุฃูู ุงูุชููุช ุฅูู ูุตุฑ ุนุงู 1956 ุจูุฏู ุชุบููุฑ ูุฌูุฉ ูุธุฑ ุฌูุงู ุนุจุฏ ุงููุงุตุฑ ูู ุงูุณูุงุณุฉ ูุงูุญูุงุฉ. ููููู ููุท ุงุณุชุฎุฏุงู ุงููููุงุช ููุนุฑูุชู ุงูุฎุงุตุฉุ ููุง ููููู ูุดู ุญูููุฉ ุงูุณูุฑ ุนุจุฑ ุงูุฒูู. ููู ููููู ุชูููุฐ ูุซู ูุฐู ุงููููุฉุ
ูู ููููู ุชุตููู ุจูููููู ููุฑุจุงุฆูุ ุตูู ุนูู ุฃูุถู ูุฌู ูููู ูุฃุนุทูู ุฃูุถุงู ุฅุญุตุงุฆูุงุช ูุฐุง ุงูุจูููููู.
.ุฃูุง ุทุงูุจ ุฌุงูุนู ูููุณ ุฃุนูุด ูู ุงูุณูุฏุงู. ุฃุฎุจุฑูู ุจููุชุฉ ุชุณุฎุฑ ูู ุงูุณูุฏุงู ููู ุงููุงุณู ูู ููุณ ุงูููุช
ุฅุฐุง ูุฌุฏุช ุฌููู ูุตุฑูุ ูู ุณูููู ุบูุฑ ูุงูููู ุงูุงุญุชูุงุธ ุจูุงุ
."ุฃุนุทูู ูุงุฆูุฉ ูู 5 ูููุงุช ุญูุซ ุชููู ุญุฑูู ุงููููุงุช ูู ุชุฑุชูุจ ุฃุจุฌุฏู. ูุซุงู ูุงุญุฏ: "ุฃุจูุงุจ". ุญุฑู "ุฃ" ูุณุจู "ุจ"ุ ู "ุจ" ูุณุจู "ู"ุ ู "ู" ูุณุจู ุง"
ูุง ูู ุจุนุถ ุฃูุถู ุงูุฌุงูุนุงุช ูู ุงูุณุนูุฏูุฉ ูุฏุฑุงุณุฉ ุงูุฑูุจูุชุงุชุ
ูู ุนุฏุฏ ุงูุฃูุงู ุงููุชุจููุฉ ุญุชู ุนูุฏ ุงููุทุฑุ
ูุง ูู ุฅุนูุงู ุจุฑุงุฒูููุงุ
ููุฏ ุจุฏุฃุช ุฃูุนุจ ูุนุจุฉ ุงูุชูุงู ุงูุณูุงุทูู ูุคุฎุฑุงู ูู ูุนุจุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ ุจุงูุฏูุฑ. ููุฏ ูุฑุฃุช ุนูู ุงูุงูุชุฑูุช ุฃู ุงููุนุจุฉ ุชุนุชุจุฑ ุฃู ูุฏููุง 'ูุนูููุงุช ูุงููุฉ'. ูุง ุงูููุตูุฏ ุจู 'ุงููุนูููุงุช ุงููุงููุฉ' ูู ูุฐุง ุงูุณูุงูุ
ุญูู ุงุฎุชูุงุฑ ุงููููุงุชุ ุงูุชุนุจูุฑุ ุงูุชุฑูููุ ูุงูุฃุญุฑู ุงููุจูุฑุฉ ูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงููุนุทู. ููู ูุฏ ูุนุชุจุฑ ุงููุงุชุจ ูู ูุฐุง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุจู ุงููุงุฑุฆุ ูุฐู ุงููุบูุงุช ุชุชุถูู ุงูุชุซุจูุทุ ุงูุงุชูุงูุ ุงููููุ ุงููุถููุ ุงูุฏูุดุฉุ ุงูุชูุฏูุฏุ ุงูุชูุงุถุนุ ุงูุฑุณููุฉุ ุงูุชุญูููุ ุงูุซูุฉุ ุงูุชูุฏูุฑุ ุงูุงูุชูุงูุ ุงูุญุฒูุ ุงูุนูููุฉุ ุงููุฏูุ ุงูุชุดุฌูุนุ ุงูุฃูุงููุฉุ ุงููุฑุญุ ุงูุชูุงุคูุ ูุงูุญูุงุณ. ูุฑุญุจุง ูุง ูุญูุฏุ ุขูู ุฃู ุชููู ุจุฎูุฑ. ูู ูููููุง ุงูููุงุก ุงููููุ ุณุฃูุฏุฑ ุฑุฃูู ูู ุนุฑุถู ูุงุฌุชูุงุน ุบุฏ. ุณุฃููู ูุชุญูุณุงู ุฎุงุตุฉ ุฅุฐุง ุชูููุช ูู ุงูุชุญูู ูู ุฃุฑูุงู ุงููุจูุนุงุช ูุนู. ุณูููู ููุงู ูููุฉ ุจุงูุชุธุงุฑู!
ุ ุชู ุฅุนุทุงุคู ุงูุชุจุงุณ ููุจุญุซุ ูู ุจุชุญูููู ุฅูู ููุท ุงูุงูุชุจุงุณ ุงููุทููุจ: ุงูุฌูุนูุฉ ุงูุฃูุฑูููุฉ ูุนูู ุงูููุณ:ุงูุจุญุซ ูู: ุฏ. ูุคู ุฅุจุฑุงูููุ "ุงูุนูุงูุงุช ุงูุฑูุณูุฉ ุจุนุฏ ุงูุชูุงุก ุงูุญุฑุจ ุงูุจุงุฑุฏุฉ" 2021ุ (3) 37
:ุงููุฑุงุฌุนุฉ ุงูุฐููุฉ ุฃุญุจ ุฅูู ููููู "ููุฑูุงุญูู" ูู ูุฐู
.ุงุดุชุฑูุช ูููุตูู ูู ุงููุชุฌุฑ ูููู ูู ููููุง 10 ุฏูุงููุฑ. ููุง ุงุดุชุฑูุช ุจูุทุงูุงู ูููููู 20 ุฏููุงุฑูุง. ุซูุ ุงุดุชุฑูุช ูุณุชุงูุงู ูููููู 30 ุฏููุงุฑูุง. ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ุงุดุชุฑูุช ุฒูุฌุงู ูู ุงูุฃุญุฐูุฉ ูููููู 40 ุฏููุงุฑูุง. ุฃุฎูุฑุงูุ ุงุดุชุฑูุช ุฌุงููุช ูููููู 50 ุฏููุงุฑูุง. ุฃุนุฏ ุฌุฏููุงู ูุธูุฑ ุงูุนูุงุตุฑุ ูุงูุนุฏุฏุ ูุณุนุฑ ูุฐู ุงูุนูุงุตุฑ. ุงูุตู ุงูุฃุนูุฏุฉ ุจู"|"
.ุงุจุญุซ ุนู ุฌูู ูู ูุตุงุฏุฑ ููุซููุฉ ูุซู "ุงูุฃูุฑุงู" ุฃู "ุงูุดุฑู ุงูุฃูุณุท" ุชุญุชูู ุนูู ุชุทุงุจู ุฏููู ููุฌููุฉ ุฃู ุงูุนุจุงุฑุฉ ุงููุนุทุงุฉ. ููุง ูุฌุจ ุฃู ุชุฐูุฑ ูุตุฏุฑ ูู ุฌููุฉ. ููุงู ุฎูุงุฑุงุช ุฑุงุฆุนุฉ
ุงูุญุตูู ุนูู ุนููุงู ุงูููุชุฌ ูุงุณุชุฎุฑุงุฌ ุณูุงุชู. ูู ูุฐู ุงูุญุงูุฉุ ุชุดูุฑ ุงูุณูุงุช ุฅูู ุฎุตุงุฆุต ุงูููุชุฌุงุชุ ูุซู ุนูุงูุชูุง ุงูุชุฌุงุฑูุฉ ูููููุง. ูุฌุจ ุฃู ูุชู ุฅุฏุฑุงุฌ ุฅุฌุงุจุชู ุจุงูุชูุณูู "ุงูุฎุงุตูุฉ:ุงููููุฉ". ุณุงูุณููุฌ ุฌุงูุงูุณู 21ุณุ ููุฌูู ุงูุฎุงูุณ (128 ุฌูุฌุงุจุงูุชุ 8 ุฌูุฌุงุจุงูุช) 6.2 ุจูุตุฉ ุงูุตูุงู ุงูุซูุงุฆู ุงูุนุถูู ุงูุจุงุนุซ ููุถูุก ุฐู ุงููุตูููุฉ ุงููุดุทุฉ 120 ูุฑุชุฒุ 5ุฌุจ ูููุช ุนุงููู ููุชูุญ ุจุงููุงูู
.ูุฌุจ ุฃู ุชูุชุจ ูุตูุง ููููุชุฌ ูููุน ุงููุดุชุฑู ุจุฃู ุงูููุชุฌ ูููุฏ: ููุญุฉ ุฃูุบุงุฒ ุฎุดุจูุฉ ููุญุฑูู ุงูุฃุจุฌุฏูุฉ ุงูุนุฑุจูุฉุ ูููู ุฏูุฌ 28 ุญุฑููุง ุจุฃููุงู ูุฎุชููุฉ ุญุณุจ ุงูุฑุบุจุฉุ ููุนุจุฃุฉ ูู ุตูุฏููุ ูุนุจุฉ ุฃูุบุงุฒ
.ูุง ูู ุงูููุชุฌุงุช ุงูุฃุฎุฑู ูู ุฃูุงุฒูู ุงูุชู ูุฏ ุชุซูุฑ ุงูุชูุงู ุดุฎุต ูุงู ุจุฒูุงุฑุฉ ุงูููุชุฌ ุงููุญุฏุฏุ ุจุงูู ููุงุนู ุดุงู ุจูุงุณุชูููุฉ ูุชูุณุทุฉ ุงููุฒู ููุงุณุชุนูุงู ูุฑุฉ ูุงุญุฏุฉ [400 ูุทุนุฉ] - ุงุฏูุงุช ูุงุฆุฏุฉ ุจูุงุณุชูููุฉ ุจูุถุงุก ูุจูุฑุฉ ููุญููุงุช ูุญููุงุช ุงูุฒูุงู ูุญูุงูู ุชูุฏูู ุงูุทุนุงู ูุทูุจุงุช ุงููุฌุจุงุช ุงูุณุฑูุนุฉ ูุงููุฒูุฏ- ููุงุนู ูุชููุฉ ููุงุณุชุฎุฏุงู ูุฑุฉ ูุงุญุฏุฉ
ูุงุฑู ุงูุนูุตุฑ ุงููุนุทู ูุน ุงูููุชุฌุงุช ุงูููุงุซูุฉ ุจูุงุกู ุนูู ุฎุตุงุฆุตู ูุซู ุงูุณุนุฑุ ุงูุชููููุ ุฅูุฎ. ุงุณุชุฎุฏู ุฌุฏููุง ูููุงุฑูุฉ ุงูููุชุฌุงุช ูุงูุตู ุงูุฃุนูุฏุฉ ุจู "|". ุงูุจุถุงุฆุน: ูููุณุง ุฏูุชุฑ ูุชุงุจุฉ ูุงูููู ูู ุงููุฑู ุงููุนุงุฏ ุชุฏููุฑูุ 8.5 ุงูุด ร 11.75 ุงูุดุ 50 ูุฑูุฉุ ุฏูุชุฑ ููุงุญุธุงุช 8-1/2 ุงูุด ร 11-3/4 ุงูุดุ ูุงูุงุฑู (ุนุจูุฉ ูู 12 ูุทุนุฉ)
ุงูุชุจ ูุฑุงุฌุนุฉ ุงุณุชูุงุฏูุง ุฅูู ุงููุนูููุงุช ุงููุนุทุงุฉ: ุชุงูุฏ ููุธู ุบุณูู ุณุงุฆู ุงูุชุฑุง ุงููุณู ูุน ูุฒูู ููุฑูุงุฆุญ ุงููุฑููุฉ ุณุนุฉ 140 ุงููุตุฉ ููุงูุณุงุฎ ุงููุฑุฆูุฉ ูุบูุฑ ุงููุฑุฆูุฉ
ุงูุชุจ ูุตููุง ูุฎุชุตุฑูุง ุนู ุงููููู ุฃู ุงูุณูุณูุฉ ุงููุนุทู. ููุฑูุงุญูู (2018)
ููุฑ ูู ุจุนุถ ุงูุณูุงุณู ุฃู ุงูุฃููุงู ุงูุชู ูุฏ ุชููู ููุชุนุฉ ูุดุฎุต ูุญุจ ุงูุณูุณูุฉ ุงููุนุทุงุฉ. ููุฑูุงุญูู
ูู ุฃู ุงูุฃููุงุน ููุน ุงููููู ุฃู ุงูุณูุณูุฉ ุงููุนุทูุ ููุฑูุงุญูู
ุงุฎุชุฑ ููุงุฆู ุชุดุบูู ุฃูุบุงูู ุงูุชู ุชุชูุงูู ูุน ุงููุฒุงุฌ ุงููุนุทู. ูุฏู ุฑุงุจุทูุง ููุฐู ุงูููุงุฆู ูููุตูู ุฅูููุง ุจุณูููุฉ. ุงูุดุนูุฑ ุจุงูุฑุงุญุฉ
ูู ุจุชูุธูู ูุงุฆูุฉ ุชุดุบูู ุฃูุบุงูู ุจูุงุกู ุนูู ุงูุฃุฌูุงุก. ูู ุจูุดุฑ ูุฐู ุงููุงุฆูุฉ ููุงุฆูุฉ ููุฃุบุงูู. ุงูุฃุฌูุงุก: ุงูุจุฑูุฌุฉ ูู ููุงูุฉ ุงูุฃุณุจูุน
"ููู ุชุตู ูุนูู ูุฐู ุงููููุงุชุ ุงุดุฑุญ ุจุนุถ ุงูุงุณุชุนุงุฑุงุช "ูุฃุฌุงุฑููู ููุฏุช ุธุงูุฑูู ูุง ููููุ ูุจุฏูุช ุดุฎุตุง ุขุฎุฑ ูู ุฃุชูุงุฎุฑ
ูุฑุฌู ุฃุฎุฐ ุงูููุช ุงููุงูู ููุฑุงุกุฉ ุงููููู ูุงูุฃุณุฆูุฉ ุจุนูุงูุฉ ูุชูุฏูู ุฃูุถู ุงููุตุงุฆุญ. ุฃูุง ูู ุฑุญูุฉ ุจุฑูุฉ ูู ูุตุฑ ูุน ุตุฏูู ููู ูููุฏูู ุฅูู ุงูุฌููู. ูู ูุนุฌุจู ูู ุฑุญูุชูุง ููู ูุฑุบุจ ูู ุงูุชุญุฏุซ ุนู ุฃู ุดูุก. ููุฏ ูุฑ ุฃุณุจูุน ููุฐ ุฃู ุจุฏุฃุช ุฑุญูุชูุง ููุฐุง ูู ุฃูุฏุฃ ููุช ูุถูุชู ูุน ุฃู ุดุฎุต ุนูู ุงูุฅุทูุงู ูุฃูู ูู ูู ูุฑุฉ ุฃุชุญุฏุซ ูุนู ูุชุฌุงูููู. ูุงู ูุฑุชุฏู ุณูุงุนุงุช ุงูุฑุฃุณ ูู ุงูุณูุงุฑุฉ ููู ููุงู ุฅูุงูุชูุ ุนูู ุงูุฑุบู ูู ุฃููู ูู ุฃุญุงูู ุฏุงุฆููุง ุงูุชุญุฏุซ ูุนู. ุจุตุฑุงุญุฉุ ููุฏ ุฌูุจ ุดุนูุฑูุง ุณูุฆูุง ููู ุดูุก ูุฏูุฑ ุฑุญูุชู. ูุญุณู ุงูุญุธ ุฃููุง ูู ูุญุฌุฒ ุฃู ุดูุก ูู ุงููุงูุฑุฉ ุจุนุฏุ ูุฐูู ุฎุทุทุช ููุชุฎูุต ููู ูู ุงูุฅุณููุฏุฑูุฉุ ูุญุฌุฒ ุณูุงุฑุชู ุงูุฎุงุตุฉ ูู ุงููุงูุฑุฉุ ูุงูุงุณุชุฑุฎุงุก ุจููุฑุฏู ูุจููุฉ ุงูุฑุญูุฉ. (ูุฌุฑุฏ ุงูุชูููุฑ ูู ุงูุฃูุฑ ูุฌุนููู ุฃุดุนุฑ ุจุงูุงุฑุชูุงุญ ูุงูุญูุงุณ ูุฏุฑุฌุฉ ุฃููู ุณุฃูุนู ุฃู ุดูุก ููุชุฎูุต ููู.) ูู ุงููุงุถุญ ุฃู ุฅุฎุจุงุฑู ุจุฃู ุทุงูุชู ุงูุณูุจูุฉ ุฃูุณุฏุช ุฑุญูุชู ูู ุชูู ุงูููุฑุฉ ุงูุฃูุถู. ูุงุฐุง ูุฌุจ ุฃู ุฃููู ูู ุญุชู ูุชููู ูู ุงูุงููุตุงู ูุฏููุงุ ุนูู ุงูุฃูู ูุง ูุฏุฎู ูู ุฌุฏุงู ูุฏ ูุฌุฑุญ ูุดุงุนุฑูุง.
.ุจูุงุกู ุนูู ุงูุงุณุชุนูุงู ุงููุนุทูุ ุงูุชุฑุญ ุจุนุถ ุงุณุชุนูุงูุงุช ุงูุจุญุซ ุงููุชุนููุฉ.ุชุนูู ุงููุบุฉ ุงูุนุฑุจูุฉ
ุชุนุงูู ูุน ูุฑุงุฌุนุงุช ุนููุงุฆู ุจุดูู ููุงุณุจ. ูู ุฑุฏูุ ููููู ุชุณููุท ุงูุถูุก ุนูู ุณูุงุณุงุช ุนููู ูุฎุฏูุฉ ุงูุนููุงุก. ุนุฏูุง ูุฑุฉ ุฃุฎุฑู ููู ูุดุนุฑ ุจุฎูุจุฉ ุฃูู. ูุนุฏ ูุฐุง ููุงููุง ุฑุงุฆุนูุง ูุชูุงูู ุงูุฅูุทุงุฑ ุฃู ุงูุบุฏุงุก - ุจุนุฏ ุชูุงูู ุงูุทุนุงูุ ุฑุจูุง ูู ุชุฑุบุจ ูู ุชูุงูู ุงูุทุนุงู ูุฑุฉ ุฃุฎุฑู ููุชุฑุฉ ูู ุงูููุช. ุงููุทุนู ููุณ ุจุนูุฏูุง ุนู ุงููุฏููุฉุ ูุฐุง ูู ุนูู ุฏุฑุงูุฉ ุจุงูููุงุทู ุงููุญูุทุฉ ุจู. ููุฏ ุฌุฑุจูุง ุงูุชุจููุฉ (ุนูู ุงูุฃูู ุฒูุฌุชู ุฃุญุจุจุชูุง) ูุงูุญูุต ูุงูุทุญููุฉ ูููุงุฆู ุงูุฏุฌุงุฌ. ุงูุฃุฌุฒุงุก ูุจูุฑุฉ ูุงูุฃุณุนุงุฑ ุนุงุฏูุฉ. ุฃุชููู ุฃู ูุณุชุบู ูุฑุตุฉ ุงูุณูุฑ ูุงูุนูุด ูู ุณูุฑูุง! ููุง ูุง ุดู ููู ุฃู ูุฐุง ููุงู ูุณุชุญู ุงูุฒูุงุฑุฉ. ูุฏ ูููู ุงูููุงู ูุฒุฏุญููุง ูู ุจุนุถ ุงูุฃุญูุงูุ ูุฐุง ูู ุตุจูุฑูุง. ุงูุฃูุฑ ูุณุชุญู ุฃู ุงูุชุธุงุฑ
ุงูุชุจ ุณูุฑุฉ ุฐุงุชูุฉ ุฌูุฏุฉ ุนูู ุชููุชุฑ. ุญุงูู ุชุบุทูุฉ ุฌููุน ุงูููุงุท ุงูุฑุฆูุณูุฉ ุงูููุฏูุฉ ูู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุงูุชู ุฃูุดุฃุชูุงุงูุงุณู: ุฅุณุญุงู:ุงูููุงุท ุงูุฑุฆูุณูุฉ- ูููุฏุณ ูุนูุงุฑู- ููุชู ุจุงูุชูููููุฌูุงููุชูุจุฉ ูู ุงูุดุฎุต ุงูุฃููุงุณุชุฎุฏู ุงููุจุฑุฉ ุงูุนูููุฉ
ูุญุชุงุฌ ุฅูู ูุชุงุจุฉ ุชุบุฑูุฏุฉ ููุถูุนูุฉ ููุดุงุฑูุฉ ุฃุฎุจุงุฑ ุงูุดุฑูุฉ ูุญูุงุฆููุง. ุงูุฑุฌุงุก ุงููุธุฑ ุจุนูุงูุฉ ูู ุงูุญูุงุฆู ูุงูุชูุงุตูู ุงูููุฏูุฉ ูุฅูุดุงุก ุชุบุฑูุฏุฉ ุจูุงุกู ุนูููุง - ุงูุฃุฎุจุงุฑ: ุงูุขู ููุชูุญุฉ ุงูุชุทุจููุงุช ููุชุฏุฑูุจ ุงูุตููู- ุงุจุฏุฃ ุจุฑุจุท ููุถูุนู ุจุนูุฏ ุงููุทุฑ
ูุงูุด ุฃุตูู ูุชุงุฑูุฎ ุงููููุฉ ุงูุชู ุฃุนุทูุช ูู: ุตูุงุฉ
ุดุนุงุฑ ุงููููู ูู ุดุนุงุฑ ุงูุฅุนูุงู ุนู ุงูููููุ ูุนุงุฏุฉ ูุง ูุชู ุทุจุนู ุนูู ุงูุจูุณุชุฑุงุช ูุจู ุงูุฅุตุฏุงุฑ ุงูุฑุณูู. ุฅูู ูุตู ูุตูุฑ ุฃู ุชุนููู ุนูู ุงููููู ูุงูุชูุงุท ุฌููุฑ ุงูููููุ ููู ุงูููุงูุฉ ูุฌุนูู ุชุดุงูุฏ ุงููููู. ูุง ูู ูุซุงู:ูููู: ููุฑูุงุญูู (2018)
ุชู ุชูุฏูู ุจุนุถ ุงููุฑุงุฌุนุงุช ููููู. ูุฏ ูููู ูู ููุฏูู ูุฏ ุฐูุฑ ุจุนุถ ุงูููุงุท ุงูุณูุจูุฉ ุฃู ุงูุฅูุฌุงุจูุฉ ุนู ุงููููู. ุงูุฑุฃูุง ุจุนูุงูุฉ ูุงุณุชุฎุฑุฌ ุงูููุงุท ุงูุฅูุฌุงุจูุฉ ูุงูุณูุจูุฉ ุงููุฐููุฑุฉ ูู ุฌููุน ุงููุฑุงุฌุนุงุช. ุซูุ ุฃูุดุฆ ูุงุฆูุฉ ุจูุฐู ุงูููุงุท ููู ุจุชูุฎูุตูุง ูููุงุท ุฅูุฌุงุจูุฉ ูููุงุท ุณูุจูุฉ.ุงููุฑุงุฌุนุฉ 1: ูุณุช ูุชุฃูุฏุงู ุฅุฐุง ูุงู ุงูุฃูุฑ ูุนูุฏ ููุท ูุญูููุฉ ุฃู ูุฑูุงู ุนุจุฏ ุงููู ุงูุตุงูุญ ูุซูุฑ ูุนูุง ุนูุฏู ูู ูุฐุง ุงูููููุ ููููู ูู ุฃููุชูุน ุฃุจุฏุงู ุจููุฑุฉ ุฃู "ุงููููุฉ" ุชุนุชุจุฑ ููุนุงู ูู ุงูุธุงูุฑุฉ ุงูุซูุงููุฉ. ูุนูุ ุฅูู ูุตุฉ ูุจุชูุฑุฉุ ุชุฑูู ูู ุฎูุงู ุณููุงุฑูู ูููุ ูุดุฎุตูุงุช ุฌุฐุงุจุฉุ ูุชุตููุฑ ุณูููุงุฆู ููุซู. ูููุ ูู ูุณุชุญู ุญูุงู ูุฐุง ุงูุซูุงุก ุงููุจูุฑุ ุดุฎุตูุงูุ ุฃุฌุฏ ุฃูู ูุจุฏุฃ ูู ุงูุงูููุงุฑ ูู ููุชุตู ุงูุทุฑูู ูุฃุตุจุญ ูู ุงูููุงูุฉ ููููุง ููุบุงูุฉ. ูู ุดูุก ูุตุจุญ ูููููุง ุทูููููุง ููุชุตูุนูุง ุญูุซ ุชููุฏ ุงููุตุฉ ุงูุงุชุตุงู ุจุนูุงุตุฑูุง ุงูุฃุณุงุณูุฉ ูุชุชููู ุงูุบุถุจ ุถุฏ ุฃุฌูุงุก ุงูุขูุฉ. ุฃุญุชุฑู ูุซูุฑูุง ุงูุทุฑููุฉ ุงูุชู ุชู ุจูุง ุตูุน ูุฐุง ุงูููููุ ููููุ ูุซููุง ูู ุงูุญุงู ูุน ุงููุงุชุฑููุณุ ุฃุดุนุฑ ุฃู ุงููุงุณ ูุนูููู ุฃูููุฉ ุฃูุจุฑ ุนูู ูุฐุง ุงููููู ููุง ูุณุชุญูู.ุงููุฑุงุฌุนุฉ 2: ุงููููู ูุญูู ูุตุฉ ุฑุฌุงู ูุง ูุณุชุทูุนูู ุงูุชููู ูุน ุงููุธุงู ุงูุงุฌุชูุงุนู ูู ุนุงูู ุงููููุ ุชุญุช ููุงุฏุฉ ูุญูุฏ ุฃุญูุฏุ ูุงูุชุดุงู ุบุฑูุฒุชูู ุงูุทุจูุนูุฉุ ุงูุฑุฌููุฉุ ููููุฑูุจ ูู ุญูุงุชูู ุงูุชุนูุณุฉ.ุงููุฑุงุฌุนุฉ 3: ุนูู ุงูุฑุบู ูู ูุฌูุฏ ููุถูุน ุฌูุฏุ ุชูุซูู ุฑุงุฆุน ูุฑุณุงุฆู ูุงูุฉ ููุตููุง ูุฐุง ุงููููู ุจุทุฑููุฉ ุบูุฑ ุชูููุฏูุฉุ ุฃุนุชูุฏ ุฃูู ููุดู ูู ุฑุจุท ุงูุฌูููุฑ ุจุงููุตุฉ ููุชุฑูู ูู ุนุงูู ูู ุงูุญูุฑุฉ. ุนูู ุงูุฑุบู ูู ุฃู ุบุงูุจูุฉ ุงููุฑุงุฌุนุงุช ุชุฌุฏ ูุฐุง ุงููููู ูุณูู ููุซูุฑ ููุฅูุชูุงูุ ููุน ุฐููุ ุณุฃุฎุชุงุฑ ุฃู ุฃููู ูู ุงูุฃูููุฉ ุงูุชู ุชุนุชูุฏ ุฃู ูุฐุง ุงููููู ูุจุงูุบ ูู ุชูุฏูุฑู ุจุดูู ุดุฏูุฏ.ุงููุฑุงุฌุนุฉ 4: ูู ุฅูุดุงุก ุงูููุถู ูุงูุงููุฌุงุฑุงุช ูุงูุนุถููุฉ ูู ุงูุทุงุฆูุฉ ุงููุณูุญุฉ ูู ุงูุทุฑูู ููุชุฎูุต ูู ุงููููุฏ ุงููุงุฏูุฉุ! ุงูุขุซุงุฑ ุงูุจุตุฑูุฉ ุฑุงุฆุนุฉ ูุงููุตุฉ ููููุนุฉ ุญุชู ุงููุตู ุงูุซุงูู. ููุฃุณูุ ุงูููุงูุฉ ููุณุช ุฌูุฏุฉ.
ุฃุนุท ููุฎุตุงู ููุฌุฒุงู ูุฃุญุฏุงุซ ุงููููู ุฃู ุงูุณูุณูุฉ. ุงูุจุฑูุงูุฌ ุงูุชููุฒูููู "ุงูููุงูุฉ" (2020)
ูุฑุฑ ูุง ุฅุฐุง ูุงู ุจุฅููุงู ุงูุฃุทูุงู ูุดุงูุฏุฉ ุงููููู ุงููุนุทู. ุฐูุฑ ุงูุณุจุจ ุงูุฐู ูุฌุนูู ุบูุฑ ููุงุณุจ ุฅุฐุง ููุช ุชุนุชูุฏ ุฃููู ูุง ูุณุชุทูุนูู."ููุฑูุงุญูู" (2018)
"ุงูุชุจ ุชุญููููุง ููุฌุฒูุง ููุชุตููุฑ ุงูุณูููุงุฆู ูู ูููู "ููุฑูุงุญูู
ูู ุจุฅุนุฏุงุฏ ูุงุฆูุฉ ุจุฃูุถู ุงูุฃูุงูู ูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ ููุฒูุงุฑุฉ ูู ุงูููุช ุงููุญุฏุฏ: ููููุจุฑ
ูู ุจุชูููู ูุงุฆูุฉ ุงูุฃูุดุทุฉ ุงูุฎุงุฑุฌูุฉ ุงูููุงุณุจุฉ ููุธุฑูู ุงูุฌููุฉ ุงููุญุฏุฏุฉ: 14 ุฏุฑุฌุฉ ูุฆููุฉุ ูุงูุงุณุชุญูุงู
ุงุตู ุจูููุงุชู ุงูุฎุงุตุฉ ููููุฉ ุชุญุถูุฑ ุงูุทุนุงู ุงูููุฏู. ูู ุจุชุฏููู ุงูููุงุฏ ุงูุชู ุชุญุชุงุฌูุง ูุงูุฎุทูุงุช ุงูุชู ุณุชุชุฎุฐูุง ูุฅุนุฏุงุฏูุง. ูุณุชู ุทุงุฒุฌ ูุทุงุทู
."ูุฏู ูุตูุงู ูุฎุชุตุฑุงู ูููุชุงุจ ุงูุฐู ุฃุนุทูุชู"ุจูู ุงููุตุฑูู
"ูู ุญุงูุฉ ุงุณุชูุชุน ุงูุดุฎุต ุจุงููุชุงุจ ุงูุฐู ุชู ุฅุนุทุงุคูุ ูุฑุฌู ุงูุชุฑุงุญ ูุชุจ ุฃุฎุฑู ูุฏ ูุญุจูุง ุฃูุถูุง. ุฑูุงูุฉ "ุซุฑุซุฑุฉ ููู ุงูููู
"ุจูู ููุน ุงููุชุงุจ ุงูุฐู ููุชูู ุฅููู " ุงูุญุจ ุชุญุช ุงููุทุฑ
ุฃูุดุฆ ุฌุฏููุง ูุฏุฑุฌ ุฌููุน ุงูุฃูุนุงุจ ุงูุชู ุชูู ุจุงููุนุงููุฑ ุงููุญุฏุฏุฉ ูู ุงูุฏูุฑ ุงููุทูู ููุฑุฉ ุงููุฏู. ุงุณุชุฎุฏู ุงูููุณูุ ูุงูููุช ุงููุญููุ ูุงููุนุจุฉุ ูุงููุชูุฌุฉ ูุฃุนูุฏุฉ ููุฌุฏูู. ูุจุงุฑูุงุช ููุฑูู ุงููุฏุงุฏ ุงูุฑูุงุถู ุงูุจูุถุงูู ูู ุนุงู 2011
.ุจุงุณุชุฎุฏุงู ุฌุฏููุ ูุงุฑู ุจูู ุฃุจุฑุฒ ุฅูุฌุงุฒุงุช ุงููุงุนุจูู ุงููุนุทููู ูู ุงููุจุงุฑูุงุช ุงูุฏูุฑูุฉ ููุฑุฉ ุงููุฏู. ุงุณุชุฎุฏู "|" ููุตู ุงูุฃุนูุฏุฉ ูู ุงูุฌุฏูู. ุญุณู ุญุณููุ ุตุฏุงู ุนุจุฏ ุงููู
"ุณุชุฎุชุจุฑ ุนูู ูุนุฑูุชู ุจุงูุชูุฌููุงุช ูุงูุฃูุซุงู ุงูููุงุณูููุฉ ูู ุฎูุงู ุฅููุงู ุงูุฃูุซุงู ุงููุนุทุงุฉ. ุงูุชุจ ุงูุงูุชุจุงุณ ุงูุฃุตูู ูุฅุฌุงุจุฉ " ุณูุชูุง ูู ุฏุฎู ุจุญูุงุฑู
.ูุฌุจ ุชุฌููุน ูุงุฆูุฉ ุจุฌููุน ุงูุฃููุงู ุงูุชู ุชูุจู ุงูุดุฑูุท ุงููุญุฏุฏุฉ. ุฃููุงู ุฃุฎุฑุฌุชูุง ูููุงุก ุงูููุตูุฑ ุญุณุจ ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ
ุจุงุณุชุฎุฏุงู ูุจูุบ ูุนููุ ุญุฏุฏ ูุณุจุฉ ุงูุฅูุฑุงููุฉ ุงูููุงุณุจุฉ. ุฅูุฑุงููุฉ ุจูุณุจุฉ 14% ุนูู 47.50 ุฏููุงุฑ
ุญุฏุฏ ุฌููุน ุงููููุงุช ุงูุชู ุชุทุงุจู ุงูููุท ุงููุนุทู: ูุงุนู
ุงุจุญุซ ุนู ุงููุตุงุฆุฏ ุงูุชู ุชุฐูุฑ ุงููุงุฆู ุฃู ุงูุดุฎุตูุฉ ุงููุญุฏุฏุฉ. ูุฌุจ ูุชุงุจุฉ ุฃุณูุงุก ุงููุตุงุฆุฏ ูุดุนุฑุงุฆูุง: ุฌูู
ุฃูู ูุธุฑุฉ ุนูู ุงูุนูุฏ ูุงุณุชุฎูุต ุฃุทุฑุงู ุงูุงุชูุงู ููู. ุจุชุงุฑูุฎ ุงูุซุงูุซ ุนุดุฑ ูู ุฏูุณูุจุฑ 2021 ุ ุชู ุฅุจุฑุงู ุงุชูุงููุฉ ุชุณุฌูู ุงูููุณููู ูุฐู ("ุงูุงุชูุงููุฉ") ุจูู "ูุดุฑูุน ูููู" (ุงููููุงู)ุ ููู ูุฑูุฉ ููุณูููุฉ ููุฑูุง ุจูุฑูุช  ุ ู "ูุฌููุนุฉ ูููููุฑุณุงู ูููุฒูู" ุ ููู ุดุฑูุฉ ุชุณุฌููุงุช ุฐุงุช ุฑูู ุชุฑุฎูุต 545345 ("ุดุฑูุฉ ุงูุชุณุฌููุงุช"). ูููู ูุฐู ุงูุงุชูุงููุฉ ุ ูุดุงุฑ ุฅูููู ุจุงุณู "ุงูุทุฑู ุฃ" ู "ุงูุทุฑู ุจ" ุ ููุดุงุฑ ุฅูููู ูุฌุชูุนูู ุจุงุณู "ุงูุฃุทุฑุงู". ุณูุจุฏุฃ ุงูุนูู ุจููุฌุจ ูุฐู ุงูุงุชูุงููุฉ ูู ุงูุฎุงูุณ ุนุดุฑ ูู ูุงุฑุณ 2022 ุ ูุณูุณุชูุฑ ููุฏุฉ ุงูุงุชูุงููุฉ
.ุฃุนุท ุนููุงู ุงูุฃุฎุจุงุฑ ุชุตููููุง. ุงุฎุชุฑ ุชุตููููุง ูู ูุงุฆูุฉ ุงูุฃุฎุจุงุฑ ูุงูุทูููุ ุงูุณูุฑุ ุงูุฃูุงูุฉุ ุงููููู ูุงูุซูุงูุฉุ ุงูุณูุงุณุฉุ ุงูุชูููููุฌูุงุ ูุงูุนูู ูุงูุตุญุฉ. ููุฑุฌุงู ุฌุฑุด ูู ูุฏููุฉ ุฌุฑุดุ ููุฃุฑุฏู ูุฏูุด ุชูุงููุง
ุงุฎุชุฑ ุนููุงูุง ุฌุฐุงุจุง ููุดุงุฑูุชู. ููุงู ูุง ููุฑุจ ูู 300 ุณุนุฑุฉ ุญุฑุงุฑูุฉ ููู 100 ุบุฑุงู ูู ุงูุชูุฑ. ูุฐุง ูุนุงุฏู ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ ููุทุนุฉ ูุจูุฑุฉ ูู ุงูุญููู. ุฅุฐุง ููุช ุชูุงุฑุณ ูุง ูููู ูุชูุงูู ูุทุนุฉ ูุจูุฑุฉ ูู ุงูุญููู ูู ููู ุฏูู ุฒูุงุฏุฉ ุงููุฒู ุ ููุง ุชูุฌุฏ ูุดููุฉ ูู ุชูุงูู ุงููููุฉ ุงูููุงุจูุฉ ูู ุงูุชููุฑ ูู ููู ุ ูุฅูุง ูุฌุจ ุนููู ุชูุงูู ูููุงุช ุฃูู ูู ุงูุชููุฑ.
.ุณููุทูุจ ููู ูุชุงุจุฉ ุจุนุถ ุงูุฃุณุฆูุฉ ูู ูุณู ุงูููุงุจูุงุช ุงูุฎุงุต ุจุงูุดุฑูุฉ ุงูููุนุทุงุฉ.ุฃุฑุงููู ุงูุณุนูุฏูุฉ
.ุงุจุญุซ ุนู ุทุฑูู ุจูู ููุงู ูุนูู: ุชูุน ูู ููุทูุฉ ุงูุฌูุฒุฉ ุจุงููุงูุฑุฉุ ูุตุฑุ ูุชุจุฏุฃ ูู ููุฏุงู ุงูุชุญุฑูุฑ ูู ูุณุท ุงููุฏููุฉ ูุชุชุฌู ุดูุงููุง ุนูู ุทูู ุถูุงู ุงููููุ ูุชุณุชูุฑ ุจุนุฏ ุฃูุฑุงูุงุช ุงูุฌูุฒุฉ ูุฃุจู ุงููููุ ุซู ููููู ุงููุตูู ุฅูู ุฌุงูุนุฉ ุงููุงูุฑุฉ
ุฃุฌุจ ุนูู ุงูุณุคุงู ุญูู ุงููุฑูุฉ ุจุนุฏ ูุฑุงุกุชูุง ุจุนูุงูุฉ.ูุชูููู ูุง ุฅุฐุง ูุงู ูููู ูู "ุชุฑุงุณูููุฑ" ุงูุชุนููู ุนูู ุงูููุงู ุงูุฃุฎุฑู ุ ุฃุฌุฑููุง ุชุฌุงุฑุจ ุนูู ุชุญููู ุงูุฌููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ. ุชุชููุฒ ูุฐู ุงููููุฉ ุจุชุญุฏูุงุช ูุญุฏุฏุฉ: ูุฎุถุน ุงููุงุชุฌ ููููุฏ ูููููุฉ ูููุฉ ููู ุฃุทูู ุจูุซูุฑ ูู ุงูุฅุฏุฎุงู. ุนูุงูุฉ ุนูู ุฐูู ุ ูู ุชุชููู ููุงุฐุฌ ุงูุดุจูุงุช ุงูุนุตุจูุฉ ุงููุชูุฑุฑุฉ ุงูุชุชุงุจุนูุฉ ุนูู ุชุญููู ุงููุชุงุฆุฌ ุงูููุงุณูุฉ ูู ุฃูุธูุฉ ุงูุจูุงูุงุช ุงูุตุบูุฑุฉ.ุงูุณุคุงู: ูุง ูู ุชุญููู ุงูุฌููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉุ
"ุชุญุชุงุฌ ุฅูู ุงูุชูุตู ุฅูู ุฃุณูุงุก ุจุนุถ ุงูุฃูุฑุงู ุงูุชู ุชุชุนูู ุจุงููุฑูุฉ ุงูุชู ุชู ุฅุนุทุงุคู: "ุชุทูุฑ ุงูุนูุงูุงุช ุงูุณูุฏุงููุฉ ุงูุงูุฑุงููุฉ ูุง ุจูู ุงููุชุฑุฉ (1974-2009ู)
"ุณูู ุชุญุชุงุฌ ุฅูู ุชูููู ุชุฑููู ุงู ุจู ุณู ูุฃุบููุฉ ูุนููุฉ "ุฑูุงุญ ุงูุญูุงุฉ
.ูู ุจุชุตููู ุงููุฌูุฉ ุงููุนุทุงุฉ ุจูุงุกู ุนูู ูุญุชูุงูุง ูู ุฅุญุฏู ุงููุฆุงุช ุงูุชุงููุฉ: ุงูุณูุงุณุฉุ ุฃุฎุจุงุฑ ุงูุชุฑูููุ ุฃุฎุจุงุฑ ุงูุชูููููุฌูุงุ ุฃุฎุจุงุฑ ุงูุฃุนูุงูุ ุงูุชุฑุจูุฉ ูุงูุฃุทูุงูุ ุงูุตุญุฉ ูุงูุดูุงุกุ ุงูุทุจุฎุ ุงูุทุนุงู ูุงููุจูุฐุ ูุงููููู ูุงูุฃุฏุจุ ูุฌูุฉ  ุงูููููุงุก ุงูุนุฑุจูุฉ
.ูุฑุฑ ุฅุฐุง ูุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงููุนุทู ููุชูู ุฅูู ูุฆุฉ ุงูุชุฑููุฌ ุฃู ุงููุฆุฉ ุงูุงุฌุชูุงุนูุฉ.ุงูููุถูุน: ูุฏูู ุฏุนูุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: ูุฑุญุจูุงุ ุฃูุฏ ูุชุงุจุนุฉ ุชูู ุชูู ูู
.๐โ ุชู ูุตู ูุตุฉ ูููู ุจุงุณุชุฎุฏุงู ุงูุนุฏูุฏ ูู ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ. ุชุญุชุงุฌ ุฅูู ุชุฎููู ุงุณู ุงููููู ุงุณุชูุงุฏูุง ุฅูู ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ
.ูู ุจุฅูุดุงุก ุณุฌูุงุช ุตูุชูุฉ ุนู ุทุฑูู ุงูุนุซูุฑ ุนูู ูุฑุงุฏูุงุช ูููููุงุช ูู ุงูุฌููุฉ ุงููุนุทุงุฉ. ุฃููุณ ูุฑุชุฏู ุงูุฌูุจุงุจ ูู ููู
ูุฑุฌู ุฅุนุฏุงุฏ ุงุณุชูุงุฑุฉ ุชูุฎุต ูุนูููุงุช ุงููุดุงุฑููู ูู ุงูุงุฌุชูุงุน. ูุนูุฏ ุงูุงุฌุชูุงุน ูููุงูุดุฉ ููููุฉ ุชุญุณูู ููุนูุฉ ุงูุชุนููู ุงููุฏุฑุณู. ููุงู ุงููุชุญุฏุซ ุงูุฃุณุชุงุฐ ุญุณู ุญูุณููุ ุงูุฐู ุชุญุฏุซ ุนู ุฃูููุฉ ูุถุน ูุนุงููุฑ ุนุงููุฉ ููุทูุงุจ ูุงููุนูููู. ููุงู ุฅู ุงููุฏุงุฑุณ ูุฌุจ ุฃู ุชููู ุฃูุงูู ูููู ููุทูุงุจ ูููุง ุชุนูู ุดูุก ูุชุญุฏู ุฃููุณูู. ููุงู ูู ุจูู ุงููุชุญุฏุซูู ุงูุขุฎุฑูู ุงููุนูู ุฃุญูุฏ ุณููุงู ูููู ุงูุฃูุฑ ุฃุจู ูุนุชุตู. ุชุญุฏุซ ุงูุฃุณุงุชุฐุฉ ุนู ุงูุญุงุฌุฉ ุฅูู ุฃู ูููู ุงููุนูููู ูุณุชุนุฏูู ุฌูุฏุง ูุฃู ูููู ูุฏููู ุชููุนุงุช ุนุงููุฉ ูุทูุงุจูู. ุชุญุฏุซ ุฃูููุงุก ุฃููุฑ ุงูุทูุงุจ ุนู ุถุฑูุฑุฉ ูุดุงุฑูุฉ ุฃูููุงุก ุงูุฃููุฑ ูู ุชุนููู ุฃุทูุงููู. ููููุดุช ุฃูุถุง ุฃูููุฉ ุงูุฃููุงู ุงููุฎุตุตุฉ ููุนูููุงุช ุงููุฏุฑุณูุฉ.
"ูุฎุต ุงููููู ุจุทุฑููุฉ ุณุงุฎุฑุฉ. ุญุงูู ุดุฑุญ ุงููููู ูู ุฌููุฉ ูุงุญุฏุฉ ููุท. "ุงูุชุจ ุชุญููููุง ููุฌุฒูุง ููุชุตููุฑ ุงูุณูููุงุฆู ูู ูููู "ููุฑูุงุญูู
:ูู ุจุชุณููุฉ ุงูุทุจู ุญุณุจ ุงูููุงุฏูุฑ ุงูุชุงููุฉ ู ุงูุจูุงูุงุช ุงููุงุถุญุฉ ุงููุนุทุงุฉุงูููุงุฏูุฑ: ุฎุฑูู ูุงูู ุจูุฒู ูุชุฑุงูุญ ุจูู 8-10ูุบูุ ููุนูุชุงู ูุจูุฑุชุงู ูู ุงูููุญุ ููุจุงู ูู ุงููุจู ุงูุฒุจุงุฏูุ ููุจ ูู ุฒูุช ุงูุฒูุชููุ ูุตู ููุจ ูู ุงูุฎูุ ุนุดุฑ ููุงุนู ุตุบูุฑุฉ ูู ุงูุจูุงุฑ ุงููุดููุ ุฃุฑุจุน ููุงุนู ุตุบูุฑุฉ ูู ุงูููู ุงููุทุญููุ ููุนูุชุงู ุตุบูุฑุชุงู ูู ุงููุฑููุ ููุนูุฉ ูุจูุฑุฉ ูู ุงููููู ุงูุฃุณูุฏุ 15 ูุตุงู ูู ุงูุซูู ุงูููุฑูุณุ ููุฌุงู ูู ุงูุฒูุฌุจูู ุงููุจุดูุฑุ ุนุดุฑุฉ ูุฑูู ูู ุงูููููุ ููุจ ูู ุตูุตุฉ ุงูุทูุงุทูุทุฑููุฉ ุงูุทุจุฎ: ุงุฎูุทู ุฌููุน ููููุงุช ุงูุชุชุจููุฉ ูู ูุนุงุก ูุญูู ุงูุญุตูู ุนูู ุฎููุท ูุชุฌุงูุณุ ูุดูู ุงูุฎุฑูู ุฌูุฏุงู ุจููุงุดู ูุฑููุฉ ููุชุฎูุต ูู ุฃู ุฃุซุฑ ููุฏูุงุกุ ุซู ุงุตูุนู ูุชุญุงุช ุฎูููุฉ ูู ุงูุฃูุฎุงุฐ ูููุงุทู ูุชูุฑูุฉ ูู ุฌุณูู ูุงุบุฑุณู ูููุง ุงูุซูู ูุงูุจุตูุ ุซู ุงุฏููู ุงูุฎุฑูู ุฌูุฏุงู ุจุงูุชุชุจููุฉ ูู ุงูุฎุงุฑุฌ ูุงูุฏุงุฎู ูุน ุฏุนู ูุญู ุงูุฎุฑูู ุญุชู ุชุชุฎูู ุงูุชุชุจููุฉ ุฏุงุฎูู ุซู ุถุนูู ูู ุงูุซูุงุฌุฉ ููุฏุฉ ูููุฉ ูุงููุฉุ ุฃุญุถุฑู ุตูููุฉ ูุฑู ูุจูุฑุฉ ูุจุทููููุง ุจุณุช ุทุจูุงุช ูู ุงููุตุฏูุฑ ูุน ุชุฑู ูููุฉ ูู ุงููุตุฏูุฑ ุฎุงุฑุฌุงู ูุชุณุชุทูุนู ููู ุนูู ุงูุฐุจูุญุฉุ ุซู ุถุนู ุงูุฎุฑูู ูู ุงูุตูููุฉ ูุถุนู ุฏุงุฎูู ูุชูุฉ ูู ุงูุฃููููููู ููุญูุงุธ ุนูู ุดููู ุซู ุงุฑุจุทู ูุฏููู ุฌูุฏุงู ูููู ุทุจูุงุช ุงููุตุฏูุฑ ุฌูุฏุงู ุนูููุ ุซู ุฃุฏุฎููู ุฅูู ุงููุฑู ุนูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ 280ยฐ ููุฏุฉ ุซูุงุซ ุณุงุนุงุช ูุชูุงุตูุฉ ุฏูู ุงููุชุญ ุนููู ูุทููุงูุ ุฃุฎูุฑุงู ุงูุชุญู ูุฑู ุงููุตุฏูุฑ ูุญูุฑู ุงูุฎุฑูู ููุฏุฉ ูุตู ุณุงุนุฉ ุฅุถุงููุฉ
ูู ุจุชูุฎูุต ุงุฌุชูุงุน ูู ุงููุงุฆูุฉ ุงููุฑุฌุนูุฉ ุงูุชุงููุฉ. ุชุฃูุฏ ูู ุชุญููู ุงูุฃุณุงููุจ ุงููุฎุชุตุฑุฉ ุฅูู ุชูุฑูุฑ ูุจุงุดุฑ. ูููู: ุชุญููู ุงูุจูุงูุงุช ูุชูุฏูู ุงููุชุงุฆุฌ. ุจูุงุก: ุงูุชุฑุงุญ ููุฑุฉ ุฌุฏูุฏุฉ.ุฅุณุญุงู: ุชู ุชุนููููุง ูููุงุฏุฉ ุงููุดุฑูุน. ุนุจุฏ ุงููู: ูุญุชุงุฌ ุฅูู ุงููุฒูุฏ ูู ุงูููุช ูุฅุตูุงุญ ุฎูู ูู ุงูุจุฑูุงูุฌ
"ุงุฐูุฑ ุจุนุถ ุงูุฃุบุงูู ุงูุดููุฑุฉ ูู ุงูุฃูุจูู ุงููุนูู "ุญููุฉ ูุง ุจูุฏู
ุฃูุดุฆ ููุฏูุฉ ููุฌุฒุฉ ููุณูุฑุฉ ุงูุฐุงุชูุฉ ุจุงุณุชุฎุฏุงู ุงููุนูููุงุช ุงูุชุงููุฉ. ุงูุงุณู: ุฃุญูุฏ ุณุงูู. ุงูุฌูุณูุฉ: ูุตุฑ. ุงููุบุฉ: ุงูุนุฑุจูุฉ. ุงูุตูุงุช: ูุจุฏุนุ ููุฌู ูุญู ุงููุฏูุ ูุชุญูุณ. ุงูููุงุฑุงุช: ููุฏุณุฉ ุงูุจุฑูุฌูุงุชุ ุชุณููู ุงููุญุชูู.
.ููุฏู ูู ุดุฎุต ูุง ุจุนุถ ุงููุนูููุงุช ุญูู ุงูููุงู ุงูุฐู ูุฑูุฏ ุงูุฐูุงุจ ุฅููู ููุง ูุญุจ ุฑุคูุชู ูุงูููุงู ุจู. ูู ุจูุตู ุฑุญูุฉ ุจุฑูุฉ ููุงุณุจุฉ ููู ูุงุนุซุฑ ุนูู ุฃูุถู ุงููุญุทุงุช ูุงูุฃูุดุทุฉ ุนูู ุทูู ุงูุทุฑูู. ุฃุจุญุซ ุนู ุฑุญูุฉ ุจุฑูุฉ ุฅูู ุณุงุญู ุงูุจุญุฑ ุงูุฃุญูุฑ. ูุงู ูุฏูู ุฃู ุฃุจุฏุฃ ุจุงููุฑุจ ูู ููุฉ ุซู ุฃุชูุฌู ุฅูู ุงููุฏุณ
ุงูุชุจ ูุตูุง ุฌุฐุงุจุง ูููุชูุจุง ุฌูุฏุง ูุนูุงุฑ ูุนุฑูุถ ููุจูุน. ุชุฐูุฑ ุชุถููู ุนููุงู ุงูููุฒู ูุจุนุถ ุงูุชูุงุตูู. ุฅุฐุง ูุฒู ุงูุฃูุฑ ุ ูููู ุฃูุถุง ุณุฏ ูุฌูุงุช ุงููุนูููุงุช ุจุชูููุงุช ุณูููุฉ ุญูู ุงููุนูููุงุช. ุนููุงู ุงูุนูุงุฑ: ููุน ูู ุญุฏููุฉ ุดุงุฑุน ูู ููุทูุฉ ูุณุท ูุฏููุฉ ุงูููุฑููุด ูู ุงูุฏูุญุฉุ ูุทุฑ. ูููู ุงูุณูุงุฑุงุช: 3 ุณูุงุฑุงุช ูุฌุฑุงุฌ ูุณูุงุฑุฉ ูุงุญุฏุฉ ููุชููุฉ. ุงูุชูุงุตูู:- ูุฎุทุท ุทุงุจู ููุชูุญ - ููุงูุฐ ูุทูุฉ ุนูู ุงูุฌุจู ูู ุญุฏููุฉ ุงูุจุฏุน - ูุทุจุฎ ูุน ุฎุฒุงุฆู ูุชุฃุฑุฌุญุฉ ูุฃุณุทุญ ููุงุฑุชุฒ ุจูุถุงุก
ูุฏู ูุตูุง ูุจูุน ุนูุงุฑ ุ ูุงุณุชุฎุฑุฌ ูุนูููุงุช ูุชูุงุตูู ุงูุนูุงุฑ ูู ุงููุต. ุชุชุถูู ูุฐู ุงูุชูุงุตูู ุงูุนููุงู ูุณูุงุช ุงูููุฒู ุงูุฃุณุงุณูุฉ ูุงููุฒูุฏ. ููููู ุงููุดู ุนูู ุทูู ุงูุทุฑูู ุฅูู ุงูุดุงุทุฆ ูู ุญุฏููุฉ ุงูุจุฏุน ูู ุงูุฏูุญุฉ! ูุฐู ุดูุฉ ูู ุทุงุจู ูุงุญุฏ ูู ุงูุทุงุจู ุงูุนููู ูุน ุชุฑุงุณ ุฎุงุต ูุจูุฑ ูุทู ุนูู ุงูุทุจูุนุฉ. ููุฒู ุฌููู ุ ุฌุงูุฒ ููุงูุชูุงู ุฅููู ูููุชุธุฑ ููู ุฅุถุงูุฉ ููุณุชู ุงูุดุฎุตูุฉ. ุจูุฆุฉ ุฌูููุฉ ูุฐุงุช ููุงุธุฑ ุทุจูุนูุฉ ุฌูุฏุฉ ุงูุตูุงูุฉ ูุน ุนุดุจ ุฃุฎุถุฑ ููุฑู ูุญูุงูุงุช ุณุจุงุญุฉ ูุฌุชูุนูุฉ ูููุงุจูุน ุณุงุฎูุฉ ููุงุณุชูุชุงุน ุจูุง. ุฅูู ูููุน ูุซุงูู. . . ููููู ุงููุดู ุฅูู ุญุฏููุฉ ุงูุจุฏุน ูุงููุฎุงุจุฒ ูุงููุทุงุนู ูููุงุทู ุงูุชุณูู ูุงููุฏุงุฑุณ ุงููุฑูุจุฉ ุฃู ุงุณูู ุงูุทุฑูู 1 ุงููุฑูุจ ูุจุงุดุฑุฉ
ูุฑุฌู ูุฑุงุกุฉ ูุตู ุงูุนูุงุฑ ุงูุฐู ูุณุฑุฏ ูุฒุงูุงู ูุนููุจู ุงูุฑุฆูุณูุฉ. ูุนุฏ ุงูุฌูุน ุจูู ุงูุฃุณุงููุจ ุงููุนูุงุฑูุฉ ุงูุนุฑุจูุฉ ุงููุฐููุฉ ูุงูุฌูุงููุงุช ุงูุญุฏูุซุฉ ุฃุนุฌูุจุฉ ุญููููุฉ. ุงูุฌุฒุก ุงูุฃูุงูู ูู ุงูููุฒู ูุบููุฑ ุจุงูุถูุก ุ ูุน ูุตูุงุช ุณูุณุฉ ุจูู ุบุฑูุฉ ุงููุนูุดุฉ ูุบุฑูุฉ ุงูุทุนุงู ูุงููุทุจุฎ. ูุทุจุฎ ุชู ุชุฌุฏูุฏู ุญุฏูุซุง ูุน ุฃุณุทุญ ุนูู ุฑุฎุงููุฉ ูุฃุฌูุฒุฉ ูุทูุฑุฉ. ุบุฑูุฉ ุงูุทุนุงู ุงููุณูุญุฉ ูุน ุนุชุจุงุช ุงูููุงูุฐ ูู ุงููุณุงุญุฉ ุงููุซุงููุฉ ููุชุฑููู ูุน ุบุฑูุฉ ุงููุนูุดุฉ ุงููุฌุงูุฑุฉ. ุชูุน ุบุฑูุชุง ููู ูุจูุฑุชุงู ูู ููุณ ุงูุทุงุจู ูู ุงูุฎูู ุ ูููุชุง ุบุฑูุชู ุงูููู ูุฒูุฏุชุงู ุจุฎุฒุงุฆู ููุงุจุณ ูุจูุฑุฉ ูุชูุชุญ ุนูู ุงูุญุฏููุฉ. ููุชูู ูุฐุง ุงูุทุงุจู ุจุญูุงู ูุงูู ุชู ุชุฌุฏูุฏู ุจุดูู ุฃููู. ุชูุน ุบุฑูุฉ ุงูููู ุงูุซุงูุซุฉ ูุน ุญูุงู ูุงูู ุซุงู ูู ุงูุทุงุจู ุงูุฃุฑุถู ุ ููู ูุซุงููุฉ ููุงุณุชุฎุฏุงู ูุบุฑูุฉ ูุนูุดุฉ ูููุชุจ ููุฒูู ูููุทูุฉ ูููุงูุฉ ุงูุจุฏููุฉ ููุง ุฅูู ุฐูู. ุชุญุชู ุงูุญุฏููุฉ ุงูุถุฎูุฉ ูุทุนุฉ ุฃุฑุถ ุนูููุฉ ููุบุงูุฉ ูุฐุงุช ููุงุธุฑ ุทุจูุนูุฉ ุฌูููุฉ ูุฎุทูุงุช ูุชุฏุฑุฌุฉ. ููุงู ุฃูุถุง ุบุฑูุฉ ุบุณูู ุฃู ูุณุงุญุฉ ุชุฎุฒูู ุ ูุฑุขุจ 1 ุณูุงุฑุฉ ูุน ุงูุฃููุงุญ ุงูุดูุณูุฉ. ุงูุชุถุงุฑูุณ ูุณุทุญุฉ ูุนูู ูุณุงูุฉ ูุฑูุจุฉ ูู ููุงุทู ุงูุฌุฐุจ ุงููุฌุงูุฑุฉ ููุง. ููุน ุนูู ูุณุงูุฉ ูุฑูุจุฉ ูู ุงููุญูุงุช ุงูุชุฌุงุฑูุฉ ุงููุฑูุจุฉ ููุณูู ุฃุฎุฐู ุจุงูุญุงููุฉ ุฃู ุงูุชุธุงุฑ ุณูุงุฑุฉ ุฃุฌุฑุฉ.
.i-mate ุงูุชุฑุญ ุจุนุถ ุญุฒู ุงูููุชุฌ ุงูุชู ุบุงูุจูุง ูุง ุชูุดุชุฑู ูุน ููุชุฌ ูุนููู
.ูู ุจุฅูุดุงุก ูุงูุจ ูู ูุงุฑู ุฏูุงู ูุฅูุดุงุก ูุทุงู ูุชุฐุงูุฑ ุฌูุฑู. ูุฌุจ ุนูู ุงูุฃุนุถุงุก ุงุณุชุฎุฏุงู ูุฐุง ุงููุงูุจ ููุงุฆูุฉ ูุฑุฌุนูุฉ ููุชุฃูุฏ ูู ุฃููู ูุฏ ุถูููุง ูู ุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ุนูุฏ ุฅูุดุงุก ุชุฐูุฑุฉ
ูุตุฉ ุงููุณุชุฎุฏู ูู ุดุฑุญ ุบูุฑ ุฑุณูู ูุนุงู ูููุฒุฉ ุจุฑูุงูุฌ ููุชูุจุฉ ูู ููุธูุฑ ุงููุณุชุฎุฏู ุงูููุงุฆู ุฃู ุงูุนููู. ุงูุชุจ ูุตุฉ ูุณุชุฎุฏู ูุจุฑูุงูุฌ ูุนูู: ุฌูุฌู
ูู ุจุชุถููู ุงูููุงุญุธุงุช ุงูุฏุฑุงุณูุฉ ุงููุงูุฉ ูุงูููุงุท ุงูุฑุฆูุณูุฉ ุงูุชู ูุฌุจ ุฃู ูุนุฑููุง ุดุฎุต ูุง ุนู ุงูููุถูุน ุงููุนุทู. ุชุงุฑูุฎ ูุตุฑ
ุญูู ุงูุฌููุฉ ุงูุชุงููุฉ ุฅูู ุชุนูููุงุช ุฎุทูุฉ ุจุฎุทูุฉ. ุงุจุฏุฃ ุจุงูุงุชุฌุงู ุบุฑุจูุง ุญุชู ุชุตู ุฅูู ุทุฑููุ ุงุชุจุน ูุฐุง ุงูุทุฑูู ุซู ุงุชุฌู ุดูุงููุง ูุณุชุฑู ูู ุงูููุงูุฉ ุนูุงูุฉ ุงูุฃูุฑุงูุงุช ุงููุตุฑูุฉ.
ูุฏู ุชุตููู "ูุฎุงููุงุช ููุณูุฉ ุฃู ุญูุงุชูุฉ (ุนูู ูุฑุนุจ)" ููุนุจุฉ ุงูุชุงููุฉ. ูุฐู ูุนุจุฉ ูุบุงูุฑุงุช ูุฃูุดู ุญูุซ ูุณุงุนุฏ ุงููุงุนุจูู ูุฑุงุชูุณ ูุงุจูู ูู ูููุฉ ุฎุทูุฑุฉ. ูุณุชูุดู ุงููุงุนุจูู ุนูุงูู ูุฎุชููุฉ ููุดุงุฑููู ูู ูุชุงู ูุดุฏูุฏ ุจุงูุฃูุฏู ุถุฏ ูุนุชุฏูู ุจุดุฑููู ููุงุฆูุงุช ุฎุฑุงููุฉ (ูุซู ุงูุดูุงุทููุ ูุงูุนูุงุฑูุชุ ูุงูุฌููุงู). ูุณุชุฎุฏู ุงููุงุนุจูู ุงููุคูุณ ูุงูุดูุฑุงุช ุงููุฑุจูุทุฉ ููุญุงุฑุจุฉ ุงูุฃุนุฏุงุกุ ูุบุงูุจุง ูุง ููุชุฌ ุนู ุฐูู ุชุฃุซูุฑุงุช ูุจูุฑุฉ ูุฑุด ุงูุฏู ูุชูุฒูู ุงูุฃุนุถุงุก. ูููู ููุงุนุจูู ุชูููุฐ ูุฌูุงุช ููุงุฆูุฉ ุชุตูุฑ ุงูุงุฎุชุฑุงู ุงููุฑูุจ ุจูุงุณุทุฉ ุงูุฃุณูุญุฉ ุงููุดุฏูุฏุฉ ูุงูุชู ุชุญูู ุจุงููุฏุ ูุคุฏู ุงูุถุฑุจุงุช ุงููุชูุฑุฑุฉ ุจุงููุฃุณ ุฅูู ุฑูุจุฉ ุงููุงุฆู ูู ููุงูุฉ ุงููุทุงู ุฅูู ุชูุทูุน ุงูุฑุฃุณ. ูููุงุช "ุชุจุง ูู" ู "ูู ุฒู" ูููู ุณูุงุนูุง ูู ุงููุนุจุฉ.
ุชููุน ูู ูุฑุงุฌุนุฉ ุทูุจุงุช ุนุฏุฏ ุงููุฌูู ุงูุชู ุณูุนุทููุง ุงููุคูู ูููุทุนู. ุงููุฑุงุฌุนุงุช ูููุง ุฌูุฏุฉ ุ ููููู ุดุฎุตูุง ุฃุดุนุฑ ุฃู ูุฐุง ุงููุทุนู ูุชูุณุท. ูุฐุง ุงูููุงู ูุจุฏู ููุฃูู ุจูุนุฉ ุณูุงุญูุฉ ูููุฐุฌูุฉ ูุน ุงูุทุนุงู ุงููุชูุณุท. ุงูุฎุฏูุฉ ูุชูุณุทุฉ ุ ููุณุช ุฌูุฏุฉ ุฌุฏุง ุ ูููููุง ููุณุช ุงูุฃุณูุฃ. ุงููุนูุงุช ูุงูุช ูุฐูุฐุฉ ุฌุฏุง. ููุฏ ุทูุจุช ููุงูู ุ ุทุนุงู ูุญุชูู ุนูู ุงููุซูุฑ ูู ุงูุทุญููุฉ ูุงูุตูุตุฉ ุงูุญุงุฑุฉ. ูุง ูุญุชุงุฌ ูุฐุง ุงูุทุนุงู ุงููููู ุฅูู ุฃู ูุนููู ุงููุซูุฑ ูู ุงูุตูุตุฉ ูุฃูู ูุญุชูู ุจุงููุนู ุนูู ูููุฉ ูููุฉ ุ ููุง ูุฏ ูุฌุนู ูุฐุงูู ุฃุณูุฃ. ุทูุจุช ุฒูุฌุชู ุดุงูุฑูุง ุ ููู ุงูุทุนู ูุงู ูุชูุณุทุง ุฌุฏุง.
.ุฃุจูุบูู ุจุฃู ุงูุชุฑุงุญุงุช ูุฏ ุชููู ูุฏูู ูุฌุนู ุงููุต ุฃูุซุฑ ุตุญุฉ ูุญููุงู. ูุฐู ูู ุงููุฑุฉ ุงูุซุงููุฉ ุงูุชู ุฃููู ูููุง ููุงุ ูุงูุฃุฌูุงุกุ ูุงูุทุนุงู ูุงูุง ุฑุงุฆุนูู
ูู ุจุฅุนุฏุงุฏ ูุตูุฉ ุงูุนุดุงุก ูุฐู ุจุงุณุชุฎุฏุงู ุงูููููุงุช ุงูุชุงููุฉ: ุงูุญูุต+ ุงูุทุญููุฉ + ุฒูุช ุงูุฒูุชูู + ุนุตูุฑ ุงูููููู + ุงูุซูู + ุงูููุญ
ุตูู ููุชุฌุง ูุนููุง ุนูู ุฃูู ุฃุญุฏ ุงูุฅููุชุฑูููุงุช ุฃู ุฃุฌูุฒุฉ ุงูููุจููุชุฑ ุฃู ุงูููุงุฒู ุงูุฐููุฉ ุฃู ุงูุญุฑู ุงููุฏููุฉ: ุณุฌุงุฏุฉ ุงูุตูุงุฉ
.ุฃุนุฏ ูุชุงุจุฉ ุงููุต ูุตุญุญ ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ. ุฅูู ูุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ ูุงููุฑูุฏุฉ ููู ูุฑูู
ุงุณุชุฎุฑุฌ ุนููุงู ุงูุดุงููู ุงููุฐููุฑ ูู ุงูููุฑุฉ ุงูุชุงููุฉ: ููุน ูุฐุง ุงูุดุงููู ุงููุฑูุญ ูุงููุงุณุน ุนูู ุถูุงู ุจุญูุฑุฉ ูู ูุฐู ุงููุฏููุฉ ุงูุณุงุญููุฉ ุงูุดููุฑุฉ ูู ุงูุฏูุญุฉ ุ ูุทุฑ ุ ููุฑุญุจ ุจู ูุชุฌุฑุจุฉ ุงูููุงุก ุงูุทูู ูุน ุนุงุฆูุชู ูุฃุตุฏูุงุฆู ูุญููุงูุงุชู ุงูุฃูููุฉ. ููุง ููููู ุงูุงุณุชูุชุงุน ุจุญูุงูุงุช ุงูุดูุณ ูุงูุดูุงุทุฆ ุงูุฑูููุฉ ูููุงุฒู ุงูุฃุดุฌุงุฑ ูููุงุฒู ุงูุธู ูุงููุฃูููุงุช ุงูุจุญุฑูุฉ ุงููุฐูุฐุฉ ูุงูููุฑุงู ูุฏูุฑ ุงูุณูููุง ูู ุงูููุงุก ุงูุทูู ูุงููุฒูุฏ. ููุน ุนูู ุจุนุฏ ุณุงุนุฉ ูุงุญุฏุฉ ุจุงูุณูุงุฑุฉ ูู ุงูุฎููุฌ ุงููุงุฑุณู ูุนูู ุจุนุฏ 10 ุฏูุงุฆู ุจุงูุณูุงุฑุฉ ูู ุงูููุงูุฆ ุงูุฃุฎุฑูุ ูููุงู ุงููุซูุฑ ูุงุณุชูุดุงูู ูู ุงูููุทูุฉ ุงููุญูุทุฉ.
.ุงูุชุฑุญ ุจุนุถ ุงูุฃุณูุงุก ููุฌููุนุฉ ูุฏูุฉ ูู ูุงุชุณุงุจ
ุงูุชุจ ุงูุดุฑุญ ูุงูุชูุณูุฑ ูููููุฉ ุงููุนุทุงุฉ. ุงุชุจุน ุฎุทุฉ "ูุนุงุฌู ุงููุนุงูู": ุงูุฒูุงุฉ
"ุงุดุฑุญ ูุนูู ุงูุนุจุงุฑุฉ ุงููุนุทุงุฉ ุจุจุณุงุทุฉ. ุงุณุชุฎุฏู ูุซุงูุง ุฅุฐุง ุฃููู. ุณูููู ูู ุงููููุฏ ูู ุชูููุช ูู ุฅุนุทุงุก ูุซุงู: "ูุง ูุงู ูู ุฑูุจ ุงูุญุตุงู ุฎูุงู
ุฅุฐุง ููุช ุจุฏููุง ูู ุจูู ุงููุจุงุฆู ุงูุนุฑุจูุฉ ูู ุงููุชุฑุฉ ุงูุฌุงูููุฉ ุ ูููู ุชุฑุดุญ ููุณู ูููุชุงู ูู ุฃุฌู ุบูุงุฆู ุงูุญุฑุจุ
ูุฒุนูู ููุจููุฉ ุจุฏููุฉุ ูุงุฐุง ุชููู ูุฃูุฑุงุฏ ูุจููุชู ูุชุญููุฒูู ุนูู ุงูููุฒ ุจุบูุงุฆู ุงูุญุฑุจุ
ุฅุฐุง ููุช ุดุฎุตูุฉ ูู ุงููุนููุงุช ู"ุฃูุฑุค ุงูููุณ"ุ ููู ุณุชุนุจุฑ ุนู ุญุจู ูุดุฎุต ูุง ูู ุฎุทุจุฉ ูููุฑุฏุฉุ
ูุงุฐุง ูู ูุงู ุงูุฅูุชุฑูุช ููุฌูุฏุง ูู ุนูุฏ ุงูููุงูููุ
ูุงุฐุง ูุงู ุณูุญุฏุซ ูู ูุงููุช ูุตุฑ ุจูุฌุงุญ ุบุฒู ุงูุฌูุด ุงููุฑูุณู ุนุงู 1798ุ
ูุงุฐุง ูู ูู ุชุชุดูู "ูุดุฑูุน ูููู" ููุฑูุฉ ููุณูููุฉุ
ูุงุฐุง ูุงู ุณูุญุฏุซ ูู ูู ููู ูุนุงููุฉ ุจุชุฃุณูุณ ุงูุฏููุฉ ุงูุฃูููุฉุ
ูุงุฐุง ูู ูุงู ุงูุดุงุนุฑ ุฃุจู ุงูููุงุณ ุดุงุนุฑุง ูุดููุฑูุง ูุงุฌุญูุง ุฎูุงู ุญูุงุชูุ
.ูู ุจูุชุงุจุฉ ุฎุทุงุจ ุชูุตูุฉ ุฑุณูู ุจุงูุตูุบุฉ ุงูููุงุณุจุฉ ููุทุงูุจ ุงูุฐู ูุฑุบุจ ูู ุงูุชูุฏู ููุญุตูู ุนูู ุฏุฑุฌุฉ ุงูุฏูุชูุฑุงู ูู ุงูุฃุฏุจ ูู ูุนูู ูุนุฑูู ูู ุฌุงูุนุฉ ุงููุงูุฑุฉ
.ุงูุชุจ ุณููุงุฑูู ูููุฏูู ุนูู ุชูู ุชูู ููุณุชูุดู ุชุงุฑูุฎ ุงูุดุนุฑ ุงููุฏูู ุงูุนุฑุจู ูุฃูููุชู ุงูุซูุงููุฉ
.ุงูุชุจ ููุดูุฑ ูุฏููุฉ ุณูุฑ ูุดูู ุญูู ุฑุญูุฉ ุญุฏูุซุฉ ุฅูู ูุตุฑุ ูุน ุงูุชุฑููุฒ ุนูู ุงูุชุฌุงุฑุจ ุงูุซูุงููุฉ ูุงููุนุงูู ุงูุณูุงุญูุฉ ุงูุชู ูุฌุจ ุฒูุงุฑุชูุง
